.f-nav-article {
  margin-bottom: 1.25rem;
  border-radius: 0.3125rem;
  border: 0.0625rem solid var(--border-color);

  @include respond-to('medium') {
    flex: 1 1 50%;
    width: auto;
    max-width: var(--small-wrapper-max-width);
    margin: 0 1.25rem;
  }

  @include respond-to('large') {
    height: 15rem;
  }

  &:hover {
    .f-nav-article__image img {
      @include respond-to('medium') {
        @include transform(rotate(2deg) scale(1.2));
      }
    }
  }
}

.f-nav-article__link {
  display: block;
  position: relative;
  padding: 1.875rem 1.5625rem;

  @include respond-to('large') {
    display: flex;
    padding: 0;
    height: 100%;
  }
}

.f-nav-article__image {
  display: none;

  @include respond-to('large') {
    display: block;
    flex-shrink: 0;
    width: 10.9375rem;
    height: 100%;
    border-radius: 0.3125rem 0 0 0.3125rem;
    overflow: hidden;
    background-color: var(--border-color);
    @include transform(translateZ(0));
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @include respond-to('medium') {
      @include transition(all 0.4s ease);
    }
  }
}

.f-nav-article__content {
  @include respond-to('medium') {
    max-width: 36.25rem;
  }

  @include respond-to('large') {
    display: flex;
    flex: 1;
    align-items: center;
    padding: 1.5625rem;
    max-width: 100%;
  }

  div {
    @include respond-to('large') {
      width: 100%;
    }
  }
}

.f-nav-article__label {
  display: block;
  color: var(--secondary-text-color);
  line-height: 1.3;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.625rem;

  &.smaller {
    max-width: 50%;

    @include respond-to('large') {
      max-width: 100%;
    }
  }
}

.f-nav-article__title {
  color: var(--foreground-color);
  line-height: 1.4;
  font-size: 1.375rem;
  font-weight: 600;
  margin: 0;

  @include respond-to('large') {
    @include strip(3, 1.375, 1.4);
  }
}

.rtl {
  .f-nav-article {
    .f-nav-article__image {
      @include respond-to('large') {
        border-radius: 0 0.3125rem 0.3125rem 0;
      }
    }
  }
}
