*, :after, :before {
    box-sizing: border-box
}

:after, :before {
    text-decoration: inherit;
    vertical-align: inherit
}

html {
    line-height: 1.5;
    -moz-tab-size: 2;
    -o-tab-size: 2;
    tab-size: 2;
    -webkit-tap-highlight-color: transparent;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    word-break: break-word
}

body {
    margin: 0
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

dl dl, dl ol, dl ul, ol dl, ol ol, ol ul, ul dl, ul ol, ul ul {
    margin: 0
}

hr {
    color: inherit;
    height: 0;
    overflow: visible
}

main {
    display: block
}

nav ol, nav ul {
    list-style: none;
    padding: 0
}

nav li:before {
    content: "\200B";
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    position: absolute;
    width: .0625rem;
    height: .0625rem;
    overflow: hidden;
    white-space: nowrap
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
    overflow: auto;
    -ms-overflow-style: scrollbar
}

a {
    background-color: transparent
}

abbr[title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b, strong {
    font-weight: bolder
}

code, kbd, samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

audio, canvas, iframe, img, svg, video {
    vertical-align: middle
}

audio, video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

iframe, img {
    border-style: none
}

svg:not([fill]) {
    fill: currentColor
}

svg:not(:root) {
    overflow: hidden
}

table {
    border-collapse: collapse;
    border-color: inherit;
    text-indent: 0
}

button, input, select {
    margin: 0
}

button {
    overflow: visible;
    text-transform: none
}

[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button
}

fieldset {
    border: .0625rem solid #a0a0a0;
    padding: .35em .75em .625em
}

input {
    overflow: visible
}

legend {
    color: inherit;
    display: table;
    max-width: 100%;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: baseline
}

select {
    text-transform: none
}

.hover-menu li {
  color:#542dae;
}

textarea {
    margin: 0;
    overflow: auto;
    resize: vertical;
    resize: block
}

[type=checkbox], [type=radio] {
    padding: 0
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -.125rem
}

::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto
}

::-webkit-input-placeholder {
    color: inherit;
    opacity: .54
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

::-moz-focus-inner {
    border-style: none;
    padding: 0
}

:-moz-focusring {
    outline: .0625rem dotted ButtonText
}

:-moz-ui-invalid {
    box-shadow: none
}

details, dialog {
    display: block
}

dialog {
    background-color: #fff;
    border: solid;
    color: #000;
    height: -moz-fit-content;
    height: -webkit-fit-content;
    height: fit-content;
    left: 0;
    margin: auto;
    padding: 1em;
    position: absolute;
    right: 0;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content
}

dialog:not([open]) {
    display: none
}

summary {
    display: list-item
}

canvas {
    display: inline-block
}

template {
    display: none
}

[tabindex], a, area, button, input, label, select, summary, textarea {
    -ms-touch-action: manipulation
}

[hidden] {
    display: none
}

[aria-busy=true] {
    cursor: progress
}

[aria-controls] {
    cursor: pointer
}

[aria-disabled=true], [disabled] {
    cursor: not-allowed
}

[aria-hidden=false][hidden] {
    display: initial
}

[aria-hidden=false][hidden]:not(:focus) {
    clip: rect(0, 0, 0, 0);
    position: absolute
}

:root {
    --font-family: "Poppins", Helvetica, Arial, sans-serif;
    --font-base: 1rem;
    --mobile-space: 4.25rem;
    --top-bar-height: 4.375rem;
    --standard-wrapper-max-width: 85rem;
    --medium-wrapper-max-width: 60rem;
    --small-wrapper-max-width: 45rem;
    --featured-main-color: #fff;
    --background-text-color: #aebecf;
    --success-text-color: #1e5c5b;
    --success-background-color: #ecfdfa;
    --focus-color: #542dae;
    --loading-color: #fff;
    --highlighting-color: #ff0;
    --button-text-color: #fff;
    --button-background-color: #542dae;
    --alt-text-color: #333;
    --mask-color: #f6f9fc;
    --accent-color: #542dae;
    --border-color: #ebeaeb;
    --background-color: #fff;
    --background-color-transparent: hsla(0, 0%, 100%, 0);
    --foreground-color: #111439;
    --secondary-text-color: #425466;
    --placeholder-color: #9f9f9f;
    --text-color: #555;
    --hero-background-color: #13131e;
    --footer-text-color: #1F2937;
    --blob-shape-color: #d1d8e0;
    --error-color: #c21919;
    --mobile-menu-shadow-opacity: 0.4;
    --submenu-shadow-opacity: 0.2;
    --post-card-shadow-opacity: 0.24
}

.hide {
    display: none
}

.invisible {
    opacity: 0
}

.sr-only {
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    position: absolute;
    left: -625rem;
    width: .0625rem;
    height: .0625rem;
    overflow: hidden;
    white-space: nowrap
}

.content-centered {
    justify-content: center
}

.content-centered, .horizontal-centered-items {
    display: flex;
    align-items: center
}

.full-absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.f-button, .f-icon-button, .no-appearance {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;
    outline: 0;
    border: 0;
    padding: 0;
    background-color: transparent
}

.no-scroll-y {
    overflow-y: hidden
}

.pos-relative {
    position: relative
}

.pointer {
    cursor: pointer
}

.button-loading, .f-button.loading {
    position: relative;
    cursor: default;
    overflow: hidden
}

.button-loading:hover, .f-button.loading:hover {
    filter: none
}

.button-loading:hover span, .f-button.loading:hover span {
    transform: translateX(0)
}

.button-loading:after, .button-loading:before, .f-button.loading:after, .f-button.loading:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1.5625rem;
    height: 1.5625rem;
    border-radius: 50%;
    opacity: .3;
    background-color: var(--loading-color);
    transform: translate(-50%, -50%);
    -webkit-animation: sk-bounce 2s ease-in-out infinite;
    animation: sk-bounce 2s ease-in-out infinite
}

@-webkit-keyframes sk-bounce {
    0%, to {
        transform: translate(-50%, -50%) scale(.25)
    }
    50% {
        transform: translate(-50%, -50%) scale(1.5)
    }
}

@keyframes sk-bounce {
    0%, to {
        transform: translate(-50%, -50%) scale(.25)
    }
    50% {
        transform: translate(-50%, -50%) scale(1.5)
    }
}

.button-loading:after, .f-button.loading:after {
    -webkit-animation-delay: -1s;
    animation-delay: -1s
}

html {
    height: -webkit-fill-available;
    font-size: 10px;
}


@media only screen and (min-width: 48rem) {
    html {
        height: auto;
        font-size: 1rem;
    }
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    min-height: -webkit-fill-available;
    font-size: var(--font-base);
    font-family: var(--font-family);
    padding-top: var(--top-bar-height);
    overflow-x: hidden;
    background-color: var(--background-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

@media only screen and (min-width: 48rem) {
    body {
        min-height: 100vh
    }
}

[x-cloak] {
    display: none
}

.f-main-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1
}

p {
    line-height: 1.5;
    margin: 0;
    font-size:12px
}
@media only screen and (min-width: 48rem) {
    p {
        line-height: 1.5;
        margin: 0;
        font-size:16px

    }
}
a {
    color: inherit;
    text-decoration: none
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0;
    position: relative
}

img.lazy {
    opacity: 0
}

img:not(.initial) {
    transition: opacity 1s
}

img.error, img.initial, img.loaded {
    opacity: 1 !important
}

img:not([src]) {
    visibility: hidden
}

.lightense-target {
    transition: transform var(--lightense-duration) var(--lightense-timing-func) !important
}

.lightense-backdrop {
    background-color: var(--background-color) !important
}

[class*=" icon-"], [class^=icon-] {
    display: inline-block;
    font: normal normal normal 1rem/1 firma;
    speak: none;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-chevron-down:before {
    content: "\EA27"
}

.icon-circle-check:before {
    content: "\EA26"
}

.icon-search:before {
    content: "\EA02"
}

.icon-chevron-right:before {
    content: "\EA03"
}

.icon-arrow-left:before {
    content: "\EA04"
}

.icon-arrow-right:before {
    content: "\EA05"
}

.icon-menu:before {
    content: "\EA06"
}

.icon-close:before {
    content: "\EA07"
}

.icon-lock:before {
    content: "\EA08"
}

.icon-link:before {
    content: "\EA09"
}

.icon-mail:before {
    content: "\EA0A"
}

.icon-home:before {
    content: "\EA0B"
}

.icon-vimeo {
    color: #1ab7ea
}

.icon-vimeo:before {
    content: "\EA0C"
}

.icon-vk {
    color: #45668e
}

.icon-vk:before {
    content: "\EA0D"
}

.icon-wechat {
    color: #7bb32e
}

.icon-wechat:before {
    content: "\EA0E"
}

.icon-whatsapp {
    color: #25d366
}

.icon-whatsapp:before {
    content: "\EA0F"
}

.icon-youtube {
    color: red
}

.icon-youtube:before {
    content: "\EA10"
}

.icon-twitter {
    color: #1da1f2
}

.icon-twitter:before {
    content: "\EA11"
}

.icon-tumblr {
    color: #35465c
}

.icon-tumblr:before {
    content: "\EA12"
}

.icon-twitch {
    color: #6441a5
}

.icon-twitch:before {
    content: "\EA13"
}

.icon-telegram {
    color: #08c
}

.icon-telegram:before {
    content: "\EA14"
}

.icon-spotify {
    color: #1db954
}

.icon-spotify:before {
    content: "\EA15"
}

.icon-snapchat {
    color: #fffc00
}

.icon-snapchat:before {
    content: "\EA16"
}

.icon-skype {
    color: #00aff0
}

.icon-skype:before {
    content: "\EA17"
}

.icon-slack {
    color: #e01563
}

.icon-slack:before {
    content: "\EA18"
}

.icon-rss {
    color: #e9a820
}

.icon-rss:before {
    content: "\EA19"
}

.icon-reddit {
    color: #ff4500
}

.icon-reddit:before {
    content: "\EA1A"
}

.icon-behance {
    color: #1769ff
}

.icon-behance:before {
    content: "\EA1B"
}

.icon-dribbble {
    color: #ea4c89
}

.icon-dribbble:before {
    content: "\EA1C"
}

.icon-instagram {
    color: #833ab4
}

.icon-instagram:before {
    content: "\EA1D"
}

.icon-discord {
    color: #7289da
}

.icon-discord:before {
    content: "\EA1E"
}

.icon-facebook {
    color: #3b5998
}

.icon-facebook:before {
    content: "\EA1F"
}

.icon-github {
    color: #333
}

.icon-github:before {
    content: "\EA20"
}

.icon-messenger {
    color: #0084ff
}

.icon-messenger:before {
    content: "\EA21"
}

.icon-angellist {
    color: #000
}

.icon-angellist:before {
    content: "\EA22"
}

.icon-xing {
    color: #cfdc00
}

.icon-xing:before {
    content: "\EA23"
}

.icon-linkedin {
    color: #0077b5
}

.icon-linkedin:before {
    content: "\EA24"
}

.icon-medium {
    color: #00ab6c
}

.icon-medium:before {
    content: "\EA25"
}

.f-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--top-bar-height);
    z-index: 5
}

.f-mobile-top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 var(--mobile-space) 0 .9375rem;
    background-color: var(--background-color);
    border-bottom: .0625rem solid var(--border-color)
}

@media only screen and (min-width: 48rem) {
    .f-mobile-top-bar {
        display: none !important
    }
}

.f-mobile-menu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: .9375rem;
    right: .9375rem;
    width: calc(100% - 1.875rem);
    max-width: 26.25rem;
    height: 75vh;
    border-radius: .625rem;
    border: .0625rem solid var(--border-color);
    background-color: var(--background-color);
    z-index: 2;
    transform-origin: right top;
    will-change: transform, opacity, visibility, width;
    transform: scale(.9);
    transition: all .25s ease
}

@media only screen and (min-width: 48rem) {
    .f-mobile-menu {
        width: 26.25rem;
        max-height: 70vh
    }
}

.f-mobile-menu.opened {
    visibility: visible;
    opacity: 1;
    transform: scale(1)
}

.f-mobile-menu:before {
    content: "";
    position: absolute;
    top: 3.125rem;
    left: .625rem;
    right: .625rem;
    bottom: 0;
    border-radius: .625rem;
    z-index: -1;
    -o-box-shadow: 0 .625rem 2.5rem rgba(0, 0, 0, var(--mobile-menu-shadow-opacity)), 0 0 0 transparent;
    box-shadow: 0 .625rem 2.5rem rgba(0, 0, 0, var(--mobile-menu-shadow-opacity)), 0 0 0 transparent
}

.f-mobile-menu__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: .625rem;
    background-color: var(--background-color);
    z-index: 1
}

.f-mobile-menu__main {
    position: relative;
    flex: 1;
    padding-top: 1.5625rem;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch
}

.f-mobile-menu__close {
    position: absolute;
    top: .625rem;
    right: .3125rem;
    width: 2.9375rem;
    height: 1.875rem;
    border-radius: .9375rem;
    cursor: pointer;
    background-color: var(--background-color);
    z-index: 2;
    transition: all .1s ease
}

.f-mobile-menu__close:focus {
    outline: 0;
    -o-box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent;
    box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent
}

.f-mobile-menu__close span {
    color: var(--secondary-text-color);
    font-size: 1.125rem
}

.f-mobile-menu__nav-section {
    padding: 1.5625rem 1.25rem .625rem
}

.f-mobile-menu__nav-divider {
    width: 100%;
    height: .0625rem;
    border: 0;
    background-color: var(--border-color)
}

.f-mobile-menu__nav-title {
    display: block;
    color: var(--secondary-text-color);
    letter-spacing: .0125rem;
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 600;
    margin-bottom: 1.25rem
}

.f-mobile-menu__navigation-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0
}

.f-mobile-menu__navigation-list li {
    display: block;
    width: 50%;
    padding-right: 1.25rem;
    margin-bottom: .9375rem
}

.f-mobile-menu__navigation-list li > a {
    display: inline-block;
    color: var(--foreground-color);
    line-height: 1.5;
    font-size: .8125rem;
    font-weight: 600;
    padding: .3125rem;
    border-radius: .3125rem;
    transition: all .1s ease
}

.f-mobile-menu__navigation-list li > a:focus {
    outline: 0;
    -o-box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent;
    box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent
}

.f-mobile-menu__footer {
    flex-shrink: 0;
    padding: .625rem
}

.f-mobile-menu__footer-inner {
    justify-content: space-between;
    height: 4.375rem;
    padding: 0 .9375rem;
    border-radius: .3125rem .3125rem .625rem .625rem;
    background-color: var(--mask-color)
}

.f-mobile-menu__footer-inner, .f-mobile-menu__footer-side {
    display: flex;
    align-items: center
}

.f-mobile-menu__account, .f-mobile-menu__search {
    position: relative;
    perspective: 62.5rem
}

.f-mobile-menu__search {
    display: none
}

.f-mobile-menu__search.enabled {
    display: block
}

.rtl .f-mobile-menu {
    right: auto;
    left: .9375rem
}

.rtl .f-mobile-menu__close {
    right: auto;
    left: .3125rem
}

.rtl .f-mobile-menu__navigation-list li {
    padding-right: 0;
    padding-left: 1.25rem
}

.f-desktop-top-bar {
    display: none
}

@media only screen and (min-width: 48rem) {
    .f-desktop-top-bar {
        display: block;
        height: 100%;
        padding: 0 3.125rem;
        background-color: var(--background-color);
        border-bottom: .0625rem solid var(--border-color)
    }
}

.f-desktop-top-bar__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    max-width: 100rem;
    margin: 0 auto
}

.f-desktop-top-bar__middle-wrapper {
    position: relative;
    width: 100%;
    min-width: .0625rem;
    height: 100%
}

.f-desktop-top-bar__middle-wrapper.title-displayed {
    overflow: hidden
}

.f-desktop-top-bar__middle {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: transform .3s ease-out
}

.f-desktop-top-bar__middle.top-bar-menu {
    position: relative;
    z-index: 2
}

.f-desktop-top-bar__middle.top-bar-menu.hidden {
    visibility: hidden;
    transform: translateY(-100%)
}

.f-desktop-top-bar__middle.article-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1
}

.f-desktop-top-bar__middle.article-title.visible .f-desktop-top-bar__article-title-wrapper {
    transform: translateY(0)
}

.f-desktop-top-bar__article-title-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 2.8125rem;
    transform: translateY(100%);
    transition: transform .3s ease-out
}

.f-desktop-top-bar__article-title {
    color: var(--secondary-text-color);
    font-weight: 500;
    display: block;
    max-width: 100%;
    max-height: 21px;
    font-size: 1rem;
    line-height: 1.3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical
}

.f-desktop-top-bar__nav-wrapper {
    height: 2.75rem;
    margin-left: -.9375rem;
    overflow-y: hidden
}

.f-desktop-top-bar__mask {
    display: block;
    flex-shrink: 0;
    position: relative;
    width: 1.875rem;
    height: calc(100% - .125rem);
    pointer-events: none;
    z-index: 2
}

.f-desktop-top-bar__mask.left {
    background: linear-gradient(90deg, var(--background-color) 0, var(--background-color) 75%, var(--background-color-transparent))
}

.f-desktop-top-bar__mask.right {
    background: linear-gradient(90deg, var(--background-color-transparent) 0, var(--background-color) 25%, var(--background-color));
    transform: translateX(-.9375rem)
}

.f-desktop-top-bar__actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    position: relative;
    z-index: 2
}

.f-desktop-top-bar__account {
    position: relative;
    padding: .625rem 0;
    perspective: 62.5rem
}

.f-desktop-top-bar__account:hover .f-submenu {
    visibility: visible;
    opacity: 1;
    transform: rotateX(0)
}

.f-desktop-top-bar__account:focus-within .f-submenu {
    visibility: visible;
    opacity: 1;
    transform: rotateX(0)
}

.f-desktop-top-bar-search {
    display: none;
    position: relative;
    margin-left: .9375rem;
    perspective: 62.5rem
}

.f-desktop-top-bar-search.enabled {
    display: block
}

.rtl .f-desktop-top-bar__nav-wrapper {
    margin-left: 0;
    margin-right: -.9375rem
}

.rtl .f-desktop-top-bar__mask.left {
    transform: rotate(180deg)
}

.rtl .f-desktop-top-bar__mask.right {
    transform: rotate(180deg) translateX(-.9375rem)
}

.rtl .f-desktop-top-bar-search {
    margin-left: 0;
    margin-right: .9375rem
}

.f-logo {
    display: inline-block;
    padding: .3125rem;
    border-radius: 1.5625rem;
    transition: box-shadow .1s ease
}

.f-logo:focus {
    outline: 0;
    -o-box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent;
    box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent
}

.f-logo.in-mobile-top-bar.no-logo {
    max-width: calc(100% - 4.375rem)
}

.f-logo.in-desktop-top-bar {
    flex-shrink: 0;
    z-index: 3
}

.f-logo.in-footer {
    padding: .3125rem .625rem
}

.f-logo.in-footer span {
    color: var(--background-color)
}

.f-logo img {
    width: auto;
    height: 1.5rem
}

.f-logo span {
    color: var(--foreground-color);
    font-weight: 600;
    display: block;
    max-width: 100%;
    max-height: 29px;
    font-size: 1.375rem;
    line-height: 1.3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical
}

.f-menu-button {
    width: 2.9375rem;
    height: 1.875rem;
    border-radius: .9375rem;
    border: .0625rem solid var(--border-color) !important;
    cursor: pointer;
    transition: all .1s ease
}

.f-menu-button:focus {
    -o-box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent;
    box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent
}

.f-menu-button:hover {
    filter: brightness(90%) saturate(110%)
}

.f-menu-button span {
    color: var(--foreground-color);
    font-size: 1.25rem
}

.f-desktop-navigation {
    display: flex;
    align-items: center;
    min-width: .0625rem;
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 5rem;
    margin-bottom: -5rem
}

.f-desktop-navigation__list {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0;
    margin: 0;
    white-space: nowrap
}

.f-desktop-navigation__list.main {
    padding: .3125rem .9375rem
}

.f-desktop-navigation__list.more {
    z-index: 3
}

.f-desktop-navigation__list.more:before {
    content: "";
    position: absolute;
    top: 50%;
    left: -1.375rem;
    width: .0625rem;
    height: 1.25rem;
    background-color: var(--border-color);
    transform: translateY(-50%)
}

.f-desktop-navigation__list > div, .f-desktop-navigation__list li {
    position: relative;
    list-style-type: none
}

.f-desktop-navigation__list > div.submenu, .f-desktop-navigation__list li.submenu {
    perspective: 62.5rem
}

.f-desktop-navigation__list > div.submenu:hover .f-submenu, .f-desktop-navigation__list li.submenu:hover .f-submenu {
    visibility: visible;
    opacity: 1;
    transform: rotateX(0)
}

.f-desktop-navigation__list > div.submenu:focus-within .f-submenu, .f-desktop-navigation__list li.submenu:focus-within .f-submenu {
    visibility: visible;
    opacity: 1;
    transform: rotateX(0)
}

.f-desktop-navigation__list > div > a, .f-desktop-navigation__list li > a {
    display: block;
    color: var(--foreground-color);
    letter-spacing: .0125rem;
    line-height: 1;
    font-size: .875rem;
    font-weight: 500;
    padding: .625rem .9375rem;
    border-radius: .3125rem;
    cursor: pointer;
    transition: all .1s ease
}

f-desktop-navigation__list > div > a, .f-desktop-navigation__list li > a.nav-no-show {
    cursor: none;
}

f-desktop-navigation__list > div > a, .f-desktop-navigation__list li > a.nav-no-show:hover {
    color: var(--accent-color);
    text-decoration: none;
}

/*.f-desktop-navigation__list > div > a, .f-desktop-navigation__list li > a.nav-no-show {*/
/*    display: block;*/
/*    color: var(--foreground-color);*/
/*    letter-spacing: .0125rem;*/
/*    line-height: 1;*/
/*    font-size: .875rem;*/
/*    font-weight: 500;*/
/*    padding: .625rem .9375rem;*/
/*    border-radius: .3125rem;*/
/*    cursor: pointer;*/
/*    transition: all .1s ease*/
/*}*/

.f-desktop-navigation__list > div > a.nav-current > span, .f-desktop-navigation__list > div > a.nav-standard:hover > span, .f-desktop-navigation__list li > a.nav-current > span, .f-desktop-navigation__list li > a:hover > span {
    color: var(--accent-color);
    text-decoration: underline;
}

.f-desktop-navigation__list > div > a:focus, .f-desktop-navigation__list li > a:focus {
    outline: 0;
    -o-box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent;
    box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent
}

.f-desktop-navigation__list > div > a > span, .f-desktop-navigation__list li > a > span {
    transition: color .1s ease
}

.rtl .f-desktop-navigation__list.more:before {
    left: auto;
    right: -1.375rem
}

.f-submenu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    padding: .9375rem 0;
    margin: 0;
    min-width: 15rem;
    border-radius: .625rem;
    border: .0625rem solid var(--border-color);
    background-color: var(--background-color);
    transform-origin: 50% 3.125rem;
    will-change: transform, opacity, visibility;
    transform: rotateX(15deg);
    transition: all .25s ease
}

@media only screen and (min-width: 48rem) {
    .f-submenu {
        transform-origin: 50% -3.125rem;
        transform: rotateX(-15deg)
    }
}

@media only screen and (min-width: 48rem) {
    .f-submenu.secondary {
        left: auto;
        right: 0
    }
}

@media only screen and (min-width: 80rem) {
    .f-submenu.secondary {
        left: 0;
        right: auto
    }
}

.f-submenu.account {
    top: auto;
    bottom: calc(100% + .625rem)
}

@media only screen and (min-width: 48rem) {
    .f-submenu.account {
        bottom: auto;
        top: 100%;
        left: auto;
        right: 0
    }
}

.f-submenu.opened {
    visibility: visible;
    opacity: 1;
    transform: rotateX(0)
}

.f-submenu:before {
    content: "";
    position: absolute;
    top: .9375rem;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: .625rem;
    z-index: -1;
    -o-box-shadow: 0 1.375rem 1.25rem rgba(0, 0, 0, var(--submenu-shadow-opacity)), 0 0 0 transparent;
    box-shadow: 0 1.375rem 1.25rem rgba(0, 0, 0, var(--submenu-shadow-opacity)), 0 0 0 transparent
}

.f-submenu li {
    display: block
}

.f-submenu li > a {
    display: block;
    color: var(--foreground-color);
    letter-spacing: .0125rem;
    line-height: 1;
    font-size: .875rem;
    font-weight: 500;
    white-space: nowrap;
    padding: .9375rem 1.25rem;
    border-radius: 0;
    transition: all .1s ease
}

.f-submenu li > a.nav-current > span, .f-submenu li > a:hover > span {
    color: var(--accent-color)
}

.f-submenu li > a:focus {
    outline: 0;
    -o-box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent;
    box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent
}

.f-submenu li > a > span {
    transition: color .1s ease
}

.rtl .f-submenu {
    left: auto;
    right: 0
}

@media only screen and (min-width: 48rem) {
    .rtl .f-submenu.secondary {
        left: 0;
        right: auto
    }
}

@media only screen and (min-width: 80rem) {
    .rtl .f-submenu.secondary {
        left: auto;
        right: 0
    }
}

@media only screen and (min-width: 48rem) {
    .rtl .f-submenu.account {
        right: auto;
        left: 0
    }
}

.f-search {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: -.9375rem;
    bottom: calc(100% + .625rem);
    width: calc(100vw - 3.125rem);
    max-width: 24.875rem;
    padding: 1.25rem;
    border-radius: .625rem;
    border: .0625rem solid var(--border-color);
    background-color: var(--background-color);
    transform-origin: 50% 3.125rem;
    will-change: transform, opacity, visibility;
    transform: rotateX(15deg);
    transition: all .25s ease
}

@media only screen and (min-width: 48rem) {
    .f-search {
        width: 24.375rem;
        max-width: 24.375rem;
        right: 0;
        top: calc(100% + .625rem);
        bottom: auto;
        transform-origin: 50% -3.125rem;
        transform: rotateX(-15deg)
    }
}

.f-search.opened {
    visibility: visible;
    opacity: 1;
    transform: rotateX(0)
}

.f-search:before {
    content: "";
    position: absolute;
    top: .9375rem;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: .625rem;
    z-index: -1;
    -o-box-shadow: 0 1.375rem 1.25rem rgba(0, 0, 0, var(--submenu-shadow-opacity)), 0 0 0 transparent;
    box-shadow: 0 1.375rem 1.25rem rgba(0, 0, 0, var(--submenu-shadow-opacity)), 0 0 0 transparent
}

.f-search__form {
    width: 100%;
    margin-bottom: .625rem
}

.f-search__input {
    color: var(--alt-text-color);
    font-size: 1rem;
    font-family: var(--font-family);
    width: 100%;
    padding: .8125rem .9375rem !important;
    border-radius: 1.5625rem;
    border: .0625rem solid var(--border-color) !important;
    background-color: var(--background-color) !important;
    transition: all .1s ease
}

.f-search__input:focus {
    outline: 0;
    -o-box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent;
    box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent
}

.f-search__hint {
    color: var(--text-color);
    font-size: .75rem;
    white-space: nowrap
}

@media only screen and (min-width: 48rem) {
    .f-search__hint {
        font-size: .8125rem
    }
}

.rtl .f-search {
    right: auto;
    left: -.9375rem
}

@media only screen and (min-width: 48rem) {
    .rtl .f-search {
        right: auto;
        left: 0
    }
}

.f-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--foreground-color);
    letter-spacing: .0125rem;
    line-height: 1.3;
    text-decoration: none !important;
    font-size: .875rem;
    font-weight: 500;
    font-family: var(--font-family);
    padding: .375rem .625rem .375rem .8125rem;
    min-width: 4.1875rem;
    cursor: pointer;
    border-radius: 1rem;
    border: .0625rem solid var(--border-color);
    transition: all .2s ease
}

.f-button:focus {
    outline: 0;
    -o-box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent;
    box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent
}

.f-button:hover:not([disabled]) {
    filter: brightness(90%) saturate(110%)
}

.f-button:hover:not([disabled]) span {
    transform: translateX(.1875rem)
}

.f-button:disabled {
    cursor: default;
    opacity: .7
}

.f-button.primary {
    color: var(--button-text-color);
    border-color: var(--button-background-color);
    background-color: var(--button-background-color)
}

.f-button.primary:hover:not([disabled]) {
    filter: brightness(110%) saturate(110%)
}

.f-button.medium {
    padding: .625rem 1.25rem;
    border-radius: 1.5625rem
}

.f-button.in-desktop-top-bar {
    margin-left: .9375rem;
    border-radius: 5px !important;
    border-color: #542DAE;
    background-color: #542DAE;
    color: #ffffff;
    font-size: 0.8rem;
    height: 2rem;
}

.f-button.in-mobile-menu {
    margin-right: .9375rem
}

@media only screen and (min-width: 80rem) {
    .f-button.in-auth-form {
        flex-shrink: 0;
        height: 3.125rem;
        border-radius: 0 1.5625rem 1.5625rem 0
    }
}

.f-button span {
    display: inline-block;
    color: inherit;
    font-size: .9375rem;
    margin-left: .1875rem;
    transition: transform .1s ease
}

.rtl .f-button.in-desktop-top-bar {
    margin-left: 0;
    margin-right: .9375rem
}

.rtl .f-button.mobile-menu {
    margin-right: 0;
    margin-left: .9375rem
}

@media only screen and (min-width: 80rem) {
    .rtl .f-button.in-auth-form {
        border-radius: 1.5625rem 0 0 1.5625rem
    }
}

.rtl .f-button:hover:not([disabled]) span {
    transform: rotate(180deg) translateX(.1875rem)
}

.rtl .f-button span {
    margin-left: 0;
    margin-right: .1875rem;
    transform: rotate(180deg)
}

.f-icon-button {
    width: 2rem;
    height: 2rem;
    color: var(--foreground-color);
    cursor: pointer;
    border-radius: 50%;
    border: .0625rem solid var(--border-color);
    transition: all .1s ease
}

.f-icon-button:focus {
    outline: 0;
    -o-box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent;
    box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent
}

.f-icon-button:hover:not([disabled]) {
    filter: brightness(90%) saturate(110%)
}

.f-icon-button:disabled {
    cursor: default;
    opacity: .7
}

.f-icon-button.simple {
    border-color: transparent
}

.f-icon-button.social span {
    font-size: 1.125rem
}

.f-icon-button.in-desktop-top-bar {
    margin-left: .9375rem
}

.f-icon-button.in-mobile-menu {
    margin-right: .9375rem
}

.f-icon-button span {
    color: inherit;
    font-size: 1rem
}

.rtl .f-icon-button.in-desktop-top-bar {
    margin-left: 0;
    margin-right: .9375rem
}

.rtl .f-icon-button.in-mobile-menu {
    margin-right: 0;
    margin-left: .9375rem
}

.f-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border: .0625rem solid var(--border-color);
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--border-color);
    transition: all .1s ease
}

.f-avatar:focus {
    outline: 0;
    -o-box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent;
    box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent
}

.f-avatar.no-image img {
    width: 65%;
    height: 65%
}

.f-avatar.no-action {
    cursor: default
}

.f-avatar.in-desktop-top-bar {
    margin-left: .9375rem
}

.f-avatar.in-post-card {
    flex-shrink: 0
}

.f-avatar.in-collection-header {
    width: 7.8125rem;
    height: 7.8125rem;
    margin-bottom: 1.5625rem
}

@media only screen and (min-width: 64rem) {
    .f-avatar.in-collection-header {
        width: 9.375rem;
        height: 9.375rem;
        margin-bottom: 2.1875rem
    }
}

.f-avatar.in-article-header {
    width: 2.5rem;
    height: 2.5rem
}

.f-avatar img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%
}

.rtl .f-avatar.in-desktop-top-bar {
    margin-left: 0;
    margin-right: .9375rem
}

.f-standard-container {
    position: relative;
    padding-top: 3.125rem;
    padding-bottom: 6.25rem
}

@media only screen and (min-width: 48rem) {
    .f-standard-container {
        padding-top: 6.25rem;
        padding-bottom: 9.375rem;
        padding-left: 2.6rem;
        padding-right: 2.6rem;
    }
}

.f-standard-container.in-home {
    padding-top: 0
}

@media only screen and (min-width: 48rem) {
    .f-standard-container.in-collection {
        padding-bottom: 4.375rem
    }
}

.f-standard-container.has-newsletter {
    padding-bottom: 4.6875rem
}

@media only screen and (min-width: 48rem) {
    .f-standard-container.has-newsletter {
        padding-bottom: 6.25rem
    }
}

.f-standard-wrapper {
    position: relative;
    padding: 0 var(--mobile-space);
    width: 100%;
    max-width: var(--standard-wrapper-max-width);
    margin: 0 auto;
    z-index: 2
}

@media only screen and (min-width: 48rem) {
    .f-standard-wrapper {
        padding-left: 3.75rem;
        padding-right: 3.75rem
    }
}

@media only screen and (min-width: 80rem) {
    .f-standard-wrapper {
        padding-left: 0;
        padding-right: 0
    }
}

.f-standard-wrapper.in-post {
    z-index: auto
}

.f-blob-shape {
    position: absolute;
    top: 0;
    right: 0;
    width: 17.0625rem;
    height: 18.5rem;
    overflow: hidden;
    opacity: .05;
    pointer-events: none;
    z-index: -1
}

@media only screen and (min-width: 48rem) {
    .f-blob-shape {
        width: 23.375rem;
        height: 25.3125rem
    }
}

@media only screen and (min-width: 64rem) {
    .f-blob-shape {
        width: 29.625rem;
        height: 32.125rem
    }
}

.f-blob-shape.alt-version {
    right: auto;
    left: 0;
    width: 17.8125rem;
    height: 18.5rem
}

@media only screen and (min-width: 48rem) {
    .f-blob-shape.alt-version {
        width: 33.1875rem;
        height: 24.25rem
    }
}

@media only screen and (min-width: 64rem) {
    .f-blob-shape.alt-version {
        width: 33.1875rem;
        height: 34.4375rem
    }
}

.f-blob-shape.alt-version svg {
    top: -3.125rem;
    right: auto;
    left: -4.9375rem
}

@media only screen and (min-width: 48rem) {
    .f-blob-shape.alt-version svg {
        left: -10.9375rem
    }
}

.f-blob-shape svg {
    display: block;
    position: absolute;
    top: -2.125rem;
    right: -4.6875rem;
    width: 100%;
    height: 100%;
    overflow: hidden;
    line-height: 0
}

@media only screen and (min-width: 48rem) {
    .f-blob-shape svg {
        top: -2.75rem;
        right: -6.312rem
    }
}

@media only screen and (min-width: 80rem) {
    .f-blob-shape svg {
        top: -3.75rem;
        right: -8.312rem
    }
}

.f-blob-shape svg .shape-fill {
    fill: var(--blob-shape-color)
}

.rtl .f-blob-shape {
    right: auto;
    left: 0
}

.rtl .f-blob-shape.alt-version {
    right: 0;
    left: auto
}

.rtl .f-blob-shape.alt-version svg {
    left: auto;
    right: -4.9375rem
}

@media only screen and (min-width: 48rem) {
    .rtl .f-blob-shape.alt-version svg {
        right: -10.6875rem
    }
}

.rtl .f-blob-shape svg {
    right: auto;
    left: -4.6875rem;
    transform: rotateY(180deg)
}

@media only screen and (min-width: 48rem) {
    .rtl .f-blob-shape svg {
        right: auto;
        left: -10.312rem
    }
}

@media only screen and (min-width: 80rem) {
    .rtl .f-blob-shape svg {
        right: auto;
        left: -8.312rem
    }
}

.f-access-tag {
    display: inline-block;
    color: var(--foreground-color);
    line-height: 1.3;
    font-size: .75rem;
    font-weight: 500;
    padding: .125rem .4688rem;
    border-radius: .9375rem;
    background-color: var(--background-color)
}

.f-access-tag.public {
    display: none !important
}

.f-access-tag.border {
    border: .0625rem solid var(--border-color)
}

.f-access-tag.in-latest-post-image {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    z-index: 2
}

@media only screen and (min-width: 64rem) {
    .f-access-tag.in-latest-post-image {
        top: 2.5rem;
        right: 2.5rem
    }
}

.f-access-tag.in-post-card-image {
    position: absolute;
    top: .9375rem;
    right: .9375rem;
    z-index: 2
}

.f-access-tag.in-nav-article {
    position: absolute;
    top: 1.5625rem;
    right: 1.5625rem
}

.f-access-tag.in-related-article {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    pointer-events: none;
    z-index: 2
}

.f-access-tag.in-recent-article {
    margin-bottom: .625rem
}

.f-access-tag.in-search-result {
    margin-bottom: .9375rem
}

.rtl .f-access-tag.in-latest-post-image {
    right: auto;
    left: 1.25rem
}

@media only screen and (min-width: 64rem) {
    .rtl .f-access-tag.in-latest-post-image {
        right: auto;
        left: 2.5rem
    }
}

.rtl .f-access-tag.in-post-card-image {
    right: auto;
    left: .9375rem
}

.rtl .f-access-tag.in-nav-article {
    right: auto;
    left: 1.5625rem
}

.rtl .f-access-tag.in-related-article {
    right: auto;
    left: 1.25rem
}

.f-notification {
    position: relative;
    z-index: 2
}

.f-notification__content {
    display: flex;
    position: relative;
    min-height: 3.125rem
}

.f-notification__content.success {
    color: var(--success-text-color);
    background-color: var(--success-background-color)
}

.f-notification__text {
    color: inherit;
    line-height: 1.6;
    letter-spacing: .0125rem;
    text-align: center;
    font-size: .75rem;
    font-weight: 600;
    width: 100%;
    padding: 1rem 3.75rem 1rem 1.25rem;
    position: relative;
    z-index: 1
}

@media only screen and (min-width: 48rem) {
    .f-notification__text {
        font-size: .8125rem;
        padding: 1rem 3.75rem
    }
}

.f-notification__button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    right: 0;
    color: inherit;
    width: 2.9375rem;
    height: 1.875rem;
    border-radius: .9375rem;
    cursor: pointer;
    z-index: 2;
    transform: translateY(-50%);
    transition: all .1s ease
}

@media only screen and (min-width: 48rem) {
    .f-notification__button {
        right: 1.25rem
    }
}

.f-notification__button:focus {
    outline: 0;
    -o-box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent;
    box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent
}

.f-notification__button span {
    color: inherit;
    font-size: 1.125rem
}

.rtl .f-notification__text {
    padding-left: 3.75rem;
    padding-right: 1.25rem
}

.rtl .f-notification__button {
    right: auto;
    left: 0
}

@media only screen and (min-width: 48rem) {
    .rtl .f-notification__button {
        right: auto;
        left: 1.25rem
    }
}

.f-error-message {
    display: block;
    color: var(--error-color);
    line-height: 1.5;
    font-size: .75rem;
    font-weight: 500;
    padding-top: .625rem
}

@media only screen and (min-width: 48rem) {
    .f-error-message {
        font-size: .8125rem
    }
}

.f-error-message.bottom-space {
    margin-bottom: 1.25rem
}

.f-footer {
    flex-shrink: 0;
    position: relative;
    padding-top: 1.3125rem;
    padding-left: 2rem;
    z-index: 2;
    height: 300px;
    overflow: hidden;
}

@media only screen and (min-width: 48rem) {
    .f-footer {
        padding-top: 2.0625rem;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
        height: 280px;
        overflow: hidden;
    }
}

@media only screen and (min-width: 80rem) {
    .f-footer {
        padding-top: 3.125rem
    }
}

.f-footer__divider {
    position: absolute;
    left: 0;
    top: .0625rem;
    width: 100%;
    height: 1.3125rem;
    overflow: hidden;
    line-height: 0
}

@media only screen and (min-width: 48rem) {
    .f-footer__divider {
        height: 2.0625rem
    }
}

@media only screen and (min-width: 80rem) {
    .f-footer__divider {
        height: 3.125rem
    }
}

.f-footer__divider svg {
    display: block;
    position: relative;
    width: 100%;
    height: 100%
}

.f-footer__divider .shape-fill {
    fill: var(--hero-background-color)
}

.f-footer__container {
    padding: 4.375rem var(--mobile-space);
    background-color: var(--hero-background-color)
}

@media only screen and (min-width: 48rem) {
    .f-footer__container {
        padding: 4.375rem 3.75rem
    }
}

@media only screen and (min-width: 64rem) {
    .f-footer__container {
        padding: 6.25rem 3.75rem
    }
}

@media only screen and (min-width: 80rem) {
    .f-footer__container {
        padding-left: 0;
        padding-right: 0
    }
}

.f-footer__wrapper {
    position: relative;
    width: 100%;
    max-width: var(--standard-wrapper-max-width);
    height: 100%;
    margin: 0 auto
}

.f-footer__columns-container {
    display: flex;
    flex-direction: column;
    width: 90%;
}

@media only screen and (min-width: 64rem) {
    .f-footer__columns-container {
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 3.125rem;
        width: 90%;
    }
}

.f-footer__logo-container {
    margin-bottom: 2.1875rem
}

@media only screen and (min-width: 64rem) {
    .f-footer__logo-container {
        flex: 1;
        margin-bottom: 0
    }
}

@media only screen and (min-width: 64rem) {
    .f-footer__nav-container {
        display: flex;
        justify-content: flex-end;
        flex-shrink: 0
    }
}

.f-footer__logo-bg {
    display: inline-block;
    padding: .1875rem;
    background: #FFFFFF;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.05), 0px 7px 15px 2px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.f-footer__logo-bg.no-logo {
    padding: 0;
    border-radius: 0;
    background-color: transparent
}

.f-footer__nav-container {
    margin-bottom: 1.25rem
}

@media only screen and (min-width: 64rem) {
    .f-footer__nav-container {
        margin-bottom: 0
    }
}

.f-footer-navigation {
    margin-bottom: 1.25rem
}

@media only screen and (min-width: 64rem) {
    .f-footer-navigation {
        margin-left: 4.25rem;
        margin-bottom: 0
    }
}

.f-footer-navigation__title {
    display: block;
    color: var(--footer-text-color);
    letter-spacing: .025rem;
    font-size: .875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

a.footer-title:hover {
    text-decoration: underline;
}

.f-footer-navigation__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0
}

@media only screen and (min-width: 64rem) {
    .f-footer-navigation__list {
        display: block
    }
}

.f-footer-navigation__list li {
    display: block;
    width: 50%;
    padding-right: 1.0rem;
    margin-bottom: .25rem
}

@media only screen and (min-width: 48rem) {
    .f-footer-navigation__list li {
        width: 25%
    }
}

@media only screen and (min-width: 64rem) {
    .f-footer-navigation__list li {
        width: 100%;
        padding-right: 0
    }
}

.f-footer-navigation__list li > a {
    display: inline-block;
    color: var(--footer-text-color);
    line-height: 1.5;
    font-size: .8125rem;
    padding: .2125rem;
    border-radius: .3125rem;
    transition: all .1s ease
}

.f-footer-navigation__list li > a:hover {
    text-decoration: underline;
}

.f-footer-navigation__list li > a:focus {
    outline: 0;
    -o-box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent;
    box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent
}

.f-footer-navigation__list li > a.social {
    display: inline-flex;
    align-items: center
}

.f-footer-navigation__list li > a.social span {
    display: inline-block;
    margin-right: .625rem
}

@media only screen and (min-width: 64rem) {
    .rtl .f-footer-navigation {
        margin-left: 0;
        margin-right: 6.25rem
    }
}

.rtl .f-footer-navigation__list li {
    padding-right: 0;
    padding-left: 1.25rem
}

@media only screen and (min-width: 64rem) {
    .rtl .f-footer-navigation__list li {
        padding-left: 0
    }
}

.rtl .f-footer-navigation__list li a.social span {
    margin-right: 0;
    margin-left: .625rem
}

.f-footer-copyright {
    color: var(--footer-text-color);
    line-height: 1.4;
    font-size: .8125rem;
    margin-bottom: .9375rem;
    opacity: .6
}

.f-footer-copyright.last {
    margin-bottom: 0
}

.f-footer-copyright a {
    color: inherit
}

.f-footer__company-message p {
    font-size: 0.8rem;
    min-width: 45%;
    margin-left: 2%;
    margin-bottom:1%;
    color: #1F2937;
}

.f-footer__circles3 {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image: url('https://socialroots-ghost.s3.amazonaws.com/landing-page-assets/Circles3.png');
    height: 228px;
    width: 40%;
    position: relative;
    bottom: 116px;
    right: 10%;
}

@media only screen and (min-width: 48rem) {
    .f-footer__circles3 {
        height: 242px;
        width: 40%;
        position: relative;
        bottom: 150px;
        left: 7%;
    }
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3px;
    background-color: #666;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #4729fe;
}

input:focus + .slider {
    box-shadow: 0 0 1px #4729fe;
}

input:checked + .slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Major partners badge */
.f-major-partners-badge__container {
    width: 15rem;
    height: 6rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    border: 1px solid #E5E7EB;
    box-sizing: border-box;
    border-radius: 18px;
    background-color: #ffffff;
    box-sizing: border-box;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.06), 0px 4px 9px 1px rgba(0, 0, 0, 0.1);
}

.f-major-partners-badge__container_hero {
    position: absolute;
    top: 650px;
    right: 5%;


}

@media only screen and (min-width: 48rem) {
    .f-major-partners-badge__container_hero {
        top: 610px;
        right: 200px;
    }
}

.f-major-partners-badge__icon {
    width: 50%;
    height: 100%;
    border-radius: 10px;
    border: 0.3rem #ffffff solid;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: border 0.2s;

}

.f-major-partners-badge__icon:hover {
    border: 0px #ffffff solid;
    border-radius: 10px;
    padding: 2%;

}

.f-major-partners-badge__icon_nsf {
    background-image: url('https://socialroots-ghost.s3.amazonaws.com/landing-page-assets/NSF+Logo+1.png');

}

.f-major-partners-badge__icon_nsftext {
  background-image: url('../images/NSFtext-HD.png');
  margin-right: 2.5vw;
  padding: 25px;
}

.f-major-partners-badge__icon_zebras {
    background-image: url('https://socialroots-ghost.s3.amazonaws.com/landing-page-assets/Zebras+Logo+1.png');
}

.f-major-partners-badge__container_footer {
    position: absolute;
    bottom: 30px;
    right: 5%;
}
@media only screen and (min-width: 48rem) {
    .f-major-partners-badge__container_footer {
        position: absolute;
        bottom: 20px;
        right: 10%;
    }
}

.section-grey-wash {
    width: 100%;
    position: relative;
    background-color: #F3F4F6;
    overflow: hidden;
}

.sr-button {
    width: 50%;
    margin-left: 25%;
    background-color: #6B40CE;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    text-align: center
}
.sr-button > a {
    text-decoration: none !important;
    color: #ffffff !important;
    width: 100%;
    font-weight: 600;
    font-size:1.5rem;
    text-align:center;
}

