.hide {
    display: none
}

.invisible {
    opacity: 0
}

.sr-only {
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    position: absolute;
    left: -625rem;
    width: .0625rem;
    height: .0625rem;
    overflow: hidden;
    white-space: nowrap
}

.content-centered {
    justify-content: center
}

.content-centered, .horizontal-centered-items {
    display: flex;
    align-items: center
}

.full-absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.no-appearance {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;
    outline: 0;
    border: 0;
    padding: 0;
    background-color: transparent
}

.no-scroll-y {
    overflow-y: hidden
}

.pos-relative {
    position: relative
}

.pointer {
    cursor: pointer
}

.button-loading, .f-auth-form.loading .f-button.in-auth-form {
    position: relative;
    cursor: default;
    overflow: hidden
}

.button-loading:hover, .f-auth-form.loading .f-button.in-auth-form:hover {
    filter: none
}

.button-loading:hover span, .f-auth-form.loading .f-button.in-auth-form:hover span {
    transform: translateX(0)
}

.button-loading:after, .button-loading:before, .f-auth-form.loading .f-button.in-auth-form:after, .f-auth-form.loading .f-button.in-auth-form:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1.5625rem;
    height: 1.5625rem;
    border-radius: 50%;
    opacity: .3;
    background-color: var(--loading-color);
    transform: translate(-50%, -50%);
    -webkit-animation: sk-bounce 2s ease-in-out infinite;
    animation: sk-bounce 2s ease-in-out infinite
}

@-webkit-keyframes sk-bounce {
    0%, to {
        transform: translate(-50%, -50%) scale(.25)
    }
    50% {
        transform: translate(-50%, -50%) scale(1.5)
    }
}

@keyframes sk-bounce {
    0%, to {
        transform: translate(-50%, -50%) scale(.25)
    }
    50% {
        transform: translate(-50%, -50%) scale(1.5)
    }
}

.button-loading:after, .f-auth-form.loading .f-button.in-auth-form:after {
    -webkit-animation-delay: -1s;
    animation-delay: -1s
}

.f-title {
    color: var(--foreground-color);
    line-height: 1.3;
    font-size: 2rem;
    font-weight: 600;
    margin: 0 0 1.5625rem;
    max-width: 31.25rem
}

@media only screen and (min-width: 48rem) {
    .f-title {
        line-height: 1.2;
        font-size: 3.75rem;
        margin-bottom: 2.1875rem
    }
}

.f-title.no-margin {
    margin-bottom: 0 !important
}

.f-posts-container {
    position: relative
}

@media only screen and (min-width: 48rem) {
    .f-posts-container {
        display: flex;
        flex-wrap: wrap;
        width: calc(100% + 2.5rem);
        margin: 0 -1.25rem
    }
}

.f-post-card {
    position: relative;
    padding: 1.25rem 0
}

@media only screen and (min-width: 48rem) {
    .f-post-card {
        display: flex;
        flex-direction: column;
        width: calc(50% - 1.25rem);
        padding: 1.25rem;
        border-radius: .625rem;
        border: .0625rem solid var(--border-color);
        margin: 0 .625rem 1.25rem;
        background-color: var(--background-color)
    }
}

@media only screen and (min-width: 64rem) {
    .f-post-card {
        width: calc(50% - 2.5rem);
        padding: 1.875rem;
        margin: 0 1.25rem 2.5rem
    }
}

.f-post-card:hover:before {
    opacity: 1;
    transform: scale(1)
}

.f-post-card.last {
    margin-bottom: 0
}

@media only screen and (min-width: 48rem) {
    .f-post-card.last {
        margin-bottom: 1.25rem
    }
}

@media only screen and (min-width: 64rem) {
    .f-post-card.last {
        margin-bottom: 2.5rem
    }
}

@media only screen and (min-width: 48rem) {
    .f-post-card.no-image .f-post-card__header {
        margin-bottom: 2.5rem
    }
}

.f-post-card.no-image .f-post-card__title h2 {
    font-size: 1.5rem
}

@media only screen and (min-width: 48rem) {
    .f-post-card.no-image .f-post-card__title h2 {
        font-size: 1.75rem;
        margin-bottom: 1.5625rem
    }
}

@media only screen and (min-width: 64rem) {
    .f-post-card.no-image .f-post-card__title h2 {
        font-size: 2.25rem
    }
}

@media only screen and (min-width: 48rem) {
    .f-post-card.no-image .f-post-card__excerpt {
        display: -webkit-box;
        max-width: 100%;
        max-height: 179px;
        font-size: .9375rem;
        line-height: 1.7;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical
    }
}

@media only screen and (min-width: 64rem) {
    .f-post-card.no-image .f-post-card__excerpt {
        display: -webkit-box;
        max-width: 100%;
        max-height: 191px;
        font-size: 1rem;
        line-height: 1.7;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical
    }
}

@media only screen and (min-width: 48rem) {
    .f-post-card:before {
        content: "";
        position: absolute;
        top: 1.25rem;
        left: .625rem;
        right: .625rem;
        bottom: 0;
        opacity: 0;
        z-index: -1;
        -o-box-shadow: 0 1.875rem 3.75rem 0 rgba(0, 0, 0, var(--post-card-shadow-opacity)), 0 0 0 transparent;
        box-shadow: 0 1.875rem 3.75rem 0 rgba(0, 0, 0, var(--post-card-shadow-opacity)), 0 0 0 transparent;
        transform: scale(.5);
        transition: all .35s ease
    }
}

.f-post-card__image {
    display: block;
    height: 12.5rem;
    border-radius: .625rem;
    margin-bottom: 1.5625rem;
    position: relative;
    overflow: hidden;
    background-color: var(--border-color);
    transform: translateZ(0)
}

@media only screen and (min-width: 48rem) {
    .f-post-card__image {
        flex-shrink: 0
    }
}

@media only screen and (min-width: 64rem) {
    .f-post-card__image {
        height: 15rem;
        margin-bottom: 1.25rem
    }
}

.f-post-card__image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: relative;
    z-index: 1
}

.f-post-card__body {
    display: flex;
    flex: 1;
    flex-direction: column
}

.f-post-card__body__top {
    flex: 1
}

.f-post-card__body__bottom {
    flex-shrink: 0
}

.f-post-card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.25rem
}

.f-post-card__header.in-featured-post {
    margin-bottom: 1.875rem
}

.f-post-card__tag {
    display: inline-flex;
    align-items: center;
    color: var(--accent-color);
    font-size: .875rem;
    font-weight: 500
}

.f-post-card__tag.as-featured {
    color: var(--featured-main-color);
    margin-bottom: 1.25rem
}

.f-post-card__tag:hover span {
    transform: translateX(.1875rem)
}

.f-post-card__tag span {
    display: inline-block;
    color: inherit;
    font-size: .9375rem;
    margin-left: .1875rem;
    transition: transform .1s ease
}

.f-post-card__title {
    display: block;
    margin-bottom: .9375rem
}

@media only screen and (min-width: 64rem) {
    .f-post-card__title {
        margin-bottom: 1.25rem
    }
}

.f-post-card__title h2 {
    color: var(--foreground-color);
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0
}

@media only screen and (min-width: 64rem) {
    .f-post-card__title h2 {
        line-height: 1.2;
        font-size: 1.375rem
    }
}

.f-post-card__excerpt {
    color: var(--secondary-text-color);
    margin-bottom: 1.875rem;
    display: -webkit-box;
    max-width: 100%;
    max-height: 77px;
    font-size: .9375rem;
    line-height: 1.7;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
}

@media only screen and (min-width: 64rem) {
    .f-post-card__excerpt {
        margin-bottom: 2.5rem;
        display: -webkit-box;
        max-width: 100%;
        max-height: 82px;
        font-size: 1rem;
        line-height: 1.7;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical
    }
}

.f-post-card__metas {
    display: flex;
    align-items: center;
    color: var(--text-color)
}

.f-post-card__metas.as-featured {
    color: var(--featured-main-color)
}

.f-post-card__author {
    display: flex;
    align-items: center;
    max-width: 60%
}

@media only screen and (min-width: 64rem) {
    .f-post-card__author {
        max-width: 75%
    }
}

.f-post-card__author span {
    display: inline-block;
    flex: 1;
    margin-left: .9375rem;
    display: block;
    max-width: 100%;
    max-height: 19px;
    font-size: .8125rem;
    line-height: 1.4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical
}

.f-post-card__author span a {
    color: inherit;
    text-decoration: underline
}

.f-post-card__metas-divider {
    display: inline-block;
    flex-shrink: 0;
    margin: 0 .625rem
}

.f-post-card__date {
    display: block;
    max-width: 100%;
    max-height: 19px;
    font-size: .8125rem;
    line-height: 1.4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical
}

.rtl .f-post-card__tag:hover span {
    transform: rotate(180deg) translateX(.1875rem)
}

.rtl .f-post-card__tag span {
    margin-left: 0;
    margin-right: .1875rem;
    transform: rotate(180deg)
}

.rtl .f-post-card__author span {
    margin-left: 0;
    margin-right: .9375rem
}

.f-featured-post {
    display: flex;
    flex-direction: column;
    position: relative;
    width: calc(100% + 2.5rem);
    min-height: 26.25rem;
    margin: .625rem calc(-1 * var(--mobile-space));
    background-color: var(--hero-background-color)
}

@media only screen and (min-width: 48rem) {
    .f-featured-post {
        width: calc(50% - 1.25rem);
        margin: 0 .625rem 1.25rem;
        border-radius: .625rem
    }
}

@media only screen and (min-width: 64rem) {
    .f-featured-post {
        width: calc(50% - 2.5rem);
        min-height: 28.75rem;
        margin: 0 1.25rem 2.5rem
    }
}

@media only screen and (min-width: 48rem) {
    .f-featured-post:hover .f-featured-post__image img {
        transform: rotate(2deg) scale(1.2)
    }
}

.f-featured-post.last {
    margin-bottom: 0
}

@media only screen and (min-width: 48rem) {
    .f-featured-post.last {
        margin-bottom: 1.25rem
    }
}

@media only screen and (min-width: 64rem) {
    .f-featured-post.last {
        margin-bottom: 2.5rem
    }
}

@media only screen and (min-width: 48rem) {
    .f-featured-post.no-image .f-post-card__header {
        margin-bottom: 2.5rem
    }
}

.f-featured-post.no-image .f-featured-post__title h2 {
    font-size: 1.5rem
}

@media only screen and (min-width: 48rem) {
    .f-featured-post.no-image .f-featured-post__title h2 {
        font-size: 1.75rem;
        margin-bottom: 1.5625rem
    }
}

@media only screen and (min-width: 64rem) {
    .f-featured-post.no-image .f-featured-post__title h2 {
        font-size: 2.25rem
    }
}

.f-featured-post__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    transform: translateZ(0)
}

@media only screen and (min-width: 48rem) {
    .f-featured-post__image {
        border-radius: .625rem
    }
}

.f-featured-post__image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: relative;
    opacity: .2 !important;
    z-index: 1
}

@media only screen and (min-width: 48rem) {
    .f-featured-post__image img {
        transition: all .4s ease
    }
}

.f-featured-post__content {
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    padding: 1.875rem var(--mobile-space) 2.1875rem;
    z-index: 2
}

@media only screen and (min-width: 48rem) {
    .f-featured-post__content {
        padding: 1.25rem
    }
}

@media only screen and (min-width: 64rem) {
    .f-featured-post__content {
        padding: 1.875rem
    }
}

.f-featured-post__label {
    display: block;
    color: var(--featured-main-color);
    font-size: 1rem;
    font-weight: 600
}

@media only screen and (min-width: 64rem) {
    .f-featured-post__label {
        font-size: 1.125rem
    }
}

.f-featured-post__title {
    display: block;
    margin-bottom: 1.25rem
}

@media only screen and (min-width: 64rem) {
    .f-featured-post__title {
        margin-bottom: 1.5625rem
    }
}

.f-featured-post__title h2 {
    color: var(--featured-main-color);
    line-height: 1.3;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0
}

@media only screen and (min-width: 64rem) {
    .f-featured-post__title h2 {
        font-size: 2rem
    }
}

.f-featured-post__excerpt {
    color: var(--background-text-color);
    margin-bottom: 2.1875rem;
    display: -webkit-box;
    max-width: 100%;
    max-height: 179px;
    font-size: .9375rem;
    line-height: 1.7;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical
}

@media only screen and (min-width: 64rem) {
    .f-featured-post__excerpt {
        display: -webkit-box;
        max-width: 100%;
        max-height: 191px;
        font-size: 1rem;
        line-height: 1.7;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical
    }
}

.f-access-tag {
    display: inline-block;
    color: var(--foreground-color);
    line-height: 1.3;
    font-size: .75rem;
    font-weight: 500;
    padding: .125rem .4688rem;
    border-radius: .9375rem;
    background-color: var(--background-color)
}

.f-access-tag.public {
    display: none !important
}

.f-access-tag.border {
    border: .0625rem solid var(--border-color)
}

.f-access-tag.in-latest-post-image {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    z-index: 2
}

@media only screen and (min-width: 64rem) {
    .f-access-tag.in-latest-post-image {
        top: 2.5rem;
        right: 2.5rem
    }
}

.f-access-tag.in-post-card-image {
    position: absolute;
    top: .9375rem;
    right: .9375rem;
    z-index: 2
}

.f-access-tag.in-nav-article {
    position: absolute;
    top: 1.5625rem;
    right: 1.5625rem
}

.f-access-tag.in-related-article {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    pointer-events: none;
    z-index: 2
}

.f-access-tag.in-recent-article {
    margin-bottom: .625rem
}

.f-access-tag.in-search-result {
    margin-bottom: .9375rem
}

.rtl .f-access-tag.in-latest-post-image {
    right: auto;
    left: 1.25rem
}

@media only screen and (min-width: 64rem) {
    .rtl .f-access-tag.in-latest-post-image {
        right: auto;
        left: 2.5rem
    }
}

.rtl .f-access-tag.in-post-card-image {
    right: auto;
    left: .9375rem
}

.rtl .f-access-tag.in-nav-article {
    right: auto;
    left: 1.5625rem
}

.rtl .f-access-tag.in-related-article {
    right: auto;
    left: 1.25rem
}

.f-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 -1.25rem
}

.f-pagination.more-space {
    padding-top: 3.125rem
}

.f-pagination__link {
    display: flex;
    align-items: center;
    max-width: calc(50% - 2.5rem);
    margin: 0 1.25rem
}

.f-pagination__link:hover .f-pagination__button {
    filter: brightness(90%) saturate(110%)
}

.f-pagination__label {
    flex: 1;
    color: var(--secondary-text-color);
    font-weight: 500;
    display: block;
    max-width: 100%;
    max-height: 17px;
    font-size: .875rem;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical
}

.f-pagination__button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: .0625rem solid var(--border-color);
    transition: all .1s ease
}

.f-pagination__button.prev {
    margin-right: .9375rem
}

.f-pagination__button.next {
    margin-left: .9375rem
}

.f-pagination__button span {
    color: var(--foreground-color);
    font-size: 1.25rem
}

.rtl .f-pagination__button {
    transform: rotate(180deg)
}

.rtl .f-pagination__button.prev {
    margin-right: 0;
    margin-left: .9375rem
}

.rtl .f-pagination__button.next {
    margin-left: 0;
    margin-right: .9375rem
}

.f-newsletter {
    position: relative;
    padding: 4.6875rem 0 6.25rem;
    background: var(--mask-color);
    background: linear-gradient(180deg, var(--mask-color) 0, var(--background-color));
    z-index: 2
}

@media only screen and (min-width: 48rem) {
    .f-newsletter {
        padding: 6.25rem 0 9.375rem
    }
}

.f-newsletter__wrapper {
    display: flex;
    justify-content: center;
    padding: 0 var(--mobile-space);
    max-width: 42.5rem;
    margin: 0 auto
}

@media only screen and (min-width: 48rem) {
    .f-newsletter__wrapper {
        padding: 0
    }
}

.f-newsletter__wrapper .f-auth-form {
    text-align: center !important;
    padding: 0 !important
}

@media only screen and (min-width: 48rem) {
    .f-newsletter__wrapper .f-auth-form__subtitle, .f-newsletter__wrapper .f-auth-form__title {
        margin-left: -3.75rem;
        margin-right: -3.75rem
    }
}

.f-newsletter__wrapper .f-auth-form__success {
    max-width: 22.5rem !important
}

.f-empty-content {
    text-align: center;
    max-width: 31.25rem;
    margin: 0 auto
}

@media only screen and (min-width: 48rem) {
    .f-empty-content.in-collection {
        margin-bottom: 5rem
    }
}

.f-empty-content.in-search {
    padding: 3.125rem 0
}

@media only screen and (min-width: 48rem) {
    .f-empty-content.in-search {
        padding: 6.25rem 0
    }
}

.f-empty-content.in-posts-loop {
    padding-top: 4.6875rem;
    padding-bottom: 4.6875rem
}

@media only screen and (min-width: 48rem) {
    .f-empty-content.in-posts-loop {
        padding-top: 1.5625rem
    }
}

.f-empty-content__image {
    display: block;
    width: 4.0625rem;
    height: 3.8125rem;
    margin: 0 auto 1.875rem
}

@media only screen and (min-width: 48rem) {
    .f-empty-content__image {
        width: 5rem;
        height: 4.6875rem
    }
}

.f-empty-content__title {
    color: var(--alt-text-color);
    line-height: 1.3;
    font-size: 1.625rem;
    font-weight: 600;
    margin: 0 0 .9375rem
}

@media only screen and (min-width: 48rem) {
    .f-empty-content__title {
        font-size: 2rem
    }
}

.f-empty-content__description {
    color: var(--secondary-text-color);
    line-height: 1.7;
    font-size: .9375rem
}

@media only screen and (min-width: 48rem) {
    .f-empty-content__description {
        font-size: 1rem;
        padding: 0 2.5rem
    }
}

.f-hero {
    position: relative;
    margin-bottom: 1.5625rem;
    background-color: var(--hero-background-color)
}

@media only screen and (min-width: 48rem) {
    .f-hero {
        margin-bottom: 3.125rem
    }
}

@media only screen and (min-width: 64rem) {
    .f-hero {
        margin-bottom: 4.6875rem
    }
}

@media only screen and (min-width: 64rem) {
    .f-hero.no-image .f-hero__content {
        padding-bottom: 4.6875rem
    }
}

@media only screen and (min-width: 48rem) {
    .f-hero.no-image .f-hero__text-container {
        width: 100%;
        align-items: center
    }
}

@media only screen and (min-width: 48rem) {
    .f-hero.no-image .f-hero__text-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 53.75rem;
        padding: 5rem 2.5rem !important
    }
}

@media only screen and (min-width: 80rem) {
    .f-hero.no-image .f-hero__text-wrapper {
        max-width: 60rem;
        padding: 5rem 0 !important
    }
}

@media only screen and (min-width: 48rem) {
    .f-hero.no-image .f-hero__description, .f-hero.no-image .f-hero__title {
        text-align: center
    }
}

@media only screen and (min-width: 64rem) {
    .f-hero.no-image .f-hero__title {
        font-size: 3.75rem
    }
}

@media only screen and (min-width: 80rem) {
    .f-hero.no-image .f-hero__title {
        font-size: 4.25rem;
        margin-bottom: 1.875rem
    }
}

@media only screen and (min-width: 48rem) {
    .f-hero.no-image .f-hero__description {
        max-width: 32.5rem
    }
}

@media only screen and (min-width: 80rem) {
    .f-hero.no-image .f-hero__description {
        max-width: 38.75rem
    }
}

@media only screen and (min-width: 64rem) {
    .f-hero.no-image .f-hero__mobile-shape {
        display: block;
        height: 4.6875rem
    }
}

.f-hero__content {
    position: relative;
    padding-bottom: 3.125rem;
    z-index: 1
}

@media only screen and (min-width: 64rem) {
    .f-hero__content {
        display: flex;
        justify-content: space-between;
        min-height: 43.75rem;
        padding-bottom: 0
    }
}

.f-hero__image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .2;
    overflow: hidden;
    z-index: 1
}

@media only screen and (min-width: 64rem) {
    .f-hero__image-container {
        position: relative;
        top: auto;
        left: auto;
        opacity: 1;
        order: 2;
        width: 50%;
        height: auto
    }
}

@media only screen and (min-width: 90rem) {
    .f-hero__image-container {
        width: calc(50% + 7.5rem)
    }
}

.f-hero__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 1
}

.f-hero__text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    min-height: 31.25rem;
    z-index: 2
}

@media only screen and (min-width: 64rem) {
    .f-hero__text-container {
        align-items: flex-end;
        order: 1;
        width: 50%;
        min-height: 0
    }
}

@media only screen and (min-width: 90rem) {
    .f-hero__text-container {
        width: calc(50% - 7.5rem)
    }
}

.f-hero__text-wrapper {
    padding: 5rem var(--mobile-space);
    max-width: 32.5rem
}

@media only screen and (min-width: 48rem) {
    .f-hero__text-wrapper {
        padding: 5rem 2.5rem;
        max-width: 38.75rem
    }
}

@media only screen and (min-width: 64rem) {
    .f-hero__text-wrapper {
        padding-right: 4.6875rem
    }
}

@media only screen and (min-width: 90rem) {
    .f-hero__text-wrapper {
        max-width: 34.375rem
    }
}

.f-hero__title {
    color: var(--featured-main-color);
    line-height: 1.3;
    font-size: 3rem;
    font-weight: 600;
    margin: 0 0 1.25rem
}

@media only screen and (min-width: 90rem) {
    .f-hero__title {
        font-size: 4rem
    }
}

.f-hero__description {
    color: var(--background-text-color);
    line-height: 1.7;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1.875rem
}

.f-hero__mobile-shape {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3.125rem;
    overflow: hidden;
    line-height: 0;
    z-index: 2
}

@media only screen and (min-width: 64rem) {
    .f-hero__mobile-shape {
        display: none
    }
}

.f-hero__mobile-shape svg {
    display: block;
    position: relative;
    width: 100%;
    height: calc(100% + .0625rem)
}

.f-hero__mobile-shape .shape-fill {
    fill: var(--background-color)
}

.f-hero__desktop-shape {
    display: none
}

@media only screen and (min-width: 64rem) {
    .f-hero__desktop-shape {
        display: block;
        position: absolute;
        left: -.0625rem;
        bottom: 0;
        width: 7.5rem;
        height: 100%;
        overflow: hidden;
        line-height: 0;
        z-index: 2
    }
}

.f-hero__desktop-shape svg {
    display: block;
    position: relative;
    width: 100%;
    height: 100%
}

.f-hero__desktop-shape .shape-fill {
    fill: var(--hero-background-color)
}

@media only screen and (min-width: 64rem) {
    .rtl .f-hero__text-wrapper {
        padding-right: 2.5rem;
        padding-left: 4.6875rem
    }
}

@media only screen and (min-width: 64rem) {
    .rtl .f-hero__desktop-shape {
        left: auto;
        right: -.0625rem;
        transform: rotate(180deg)
    }
}

.f-latest-post {
    width: 100%;
    margin-bottom: 1.875rem;
    position: relative
}

@media only screen and (min-width: 48rem) {
    .f-latest-post {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 .625rem 3.125rem
    }
}

@media only screen and (min-width: 64rem) {
    .f-latest-post {
        margin: 0 1.25rem 4.6875rem
    }
}

@media only screen and (min-width: 48rem) {
    .f-latest-post:hover .f-latest-post__image img {
        transform: rotate(2deg) scale(1.2)
    }
}

@media only screen and (min-width: 48rem) {
    .f-latest-post.no-image {
        padding: 2.5rem;
        border-radius: .625rem;
        border: .0625rem solid var(--border-color);
        margin-bottom: 1.5625rem;
        background-color: var(--background-color)
    }
}

@media only screen and (min-width: 64rem) {
    .f-latest-post.no-image {
        padding: 0;
        margin-bottom: 3.125rem
    }
}

.f-latest-post.no-image:hover:before {
    opacity: 1;
    transform: scale(1)
}

@media only screen and (min-width: 48rem) {
    .f-latest-post.no-image:before {
        content: "";
        position: absolute;
        top: 1.25rem;
        left: .625rem;
        right: .625rem;
        bottom: 0;
        opacity: 0;
        z-index: -1;
        -o-box-shadow: 0 1.875rem 3.75rem 0 rgba(0, 0, 0, var(--post-card-shadow-opacity)), 0 0 0 transparent;
        box-shadow: 0 1.875rem 3.75rem 0 rgba(0, 0, 0, var(--post-card-shadow-opacity)), 0 0 0 transparent;
        transform: scale(0);
        transition: all .35s ease
    }
}

.f-latest-post.no-image .f-latest-post__image-container {
    display: none
}

@media only screen and (min-width: 64rem) {
    .f-latest-post.no-image .f-latest-post__main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 75%;
        margin: 0 auto
    }
}

.f-latest-post.no-image .f-latest-post__label {
    display: block
}

@media only screen and (min-width: 64rem) {
    .f-latest-post.no-image .f-post-card__header {
        flex-direction: column
    }
}

@media only screen and (min-width: 64rem) {
    .f-latest-post.no-image .f-post-card__tag {
        margin-bottom: 1.5625rem
    }
}

@media only screen and (min-width: 64rem) {
    .f-latest-post.no-image .f-latest-post__excerpt {
        text-align: center;
        max-width: 75%
    }
}

.f-latest-post__image-container {
    margin-bottom: 1.25rem
}

@media only screen and (min-width: 48rem) {
    .f-latest-post__image-container {
        flex-shrink: 0;
        width: calc(50% - .625rem);
        height: 100%;
        margin-bottom: 0
    }
}

@media only screen and (min-width: 64rem) {
    .f-latest-post__image-container {
        width: calc(50% - 1.25rem)
    }
}

@media only screen and (min-width: 48rem) {
    .f-latest-post__main-container {
        flex: 1;
        padding: 1.25rem
    }
}

@media only screen and (min-width: 64rem) {
    .f-latest-post__main-container {
        padding: 2.5rem
    }
}

.f-latest-post__label {
    display: block;
    color: var(--foreground-color);
    text-transform: uppercase;
    font-size: .875rem;
    font-weight: 600;
    letter-spacing: .0125rem
}

.f-latest-post__label.for-mobile {
    margin-bottom: 1.25rem
}

@media only screen and (min-width: 48rem) {
    .f-latest-post__label.for-mobile {
        display: none
    }
}

.f-latest-post__label.for-desktop {
    display: none;
    margin-bottom: 1.5625rem
}

@media only screen and (min-width: 48rem) {
    .f-latest-post__label.for-desktop {
        display: block
    }
}

.f-latest-post__image {
    display: block;
    height: 15.625rem;
    border-radius: 1.875rem;
    position: relative;
    overflow: hidden;
    background-color: var(--border-color);
    transform: translateZ(0)
}

@media only screen and (min-width: 48rem) {
    .f-latest-post__image {
        height: 100%
    }
}

.f-latest-post__image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: relative;
    z-index: 1
}

@media only screen and (min-width: 48rem) {
    .f-latest-post__image img {
        min-height: 20rem;
        transition: all .4s ease
    }
}

@media only screen and (min-width: 64rem) {
    .f-latest-post__image img {
        min-height: 28.75rem
    }
}

.f-latest-post__title {
    display: block;
    margin-bottom: 1.25rem
}

@media only screen and (min-width: 64rem) {
    .f-latest-post__title {
        margin-bottom: 1.875rem
    }
}

.f-latest-post__title h2 {
    color: var(--foreground-color);
    line-height: 1.3;
    font-size: 1.625rem;
    font-weight: 600;
    margin: 0
}

@media only screen and (min-width: 64rem) {
    .f-latest-post__title h2 {
        line-height: 1.2;
        font-size: 2.25rem
    }
}

.f-latest-post__excerpt {
    color: var(--secondary-text-color);
    margin-bottom: 1.875rem;
    display: -webkit-box;
    max-width: 100%;
    max-height: 77px;
    font-size: .9375rem;
    line-height: 1.7;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
}

@media only screen and (min-width: 64rem) {
    .f-latest-post__excerpt {
        margin-bottom: 2.1875rem;
        display: -webkit-box;
        max-width: 100%;
        max-height: 82px;
        font-size: 1rem;
        line-height: 1.7;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical
    }
}

.f-auth-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center
}

@media only screen and (min-width: 48rem) {
    .f-auth-form {
        order: 1;
        width: 25rem;
        align-items: flex-start;
        text-align: left;
        padding-right: 3.125rem
    }
}

@media only screen and (min-width: 64rem) {
    .f-auth-form {
        padding-right: 0
    }
}

@media only screen and (min-width: 80rem) {
    .f-auth-form {
        width: 31.25rem
    }
}

@media only screen and (min-width: 48rem) {
    .f-auth-form.no-image {
        align-items: center;
        text-align: center !important;
        padding-right: 0;
        width: 28.75rem
    }
}

@media only screen and (min-width: 80rem) {
    .f-auth-form.no-image {
        width: 31.25rem
    }
}

.f-auth-form.success .f-auth-form__success {
    display: block
}

.f-auth-form.success .f-auth-form__error, .f-auth-form.success .f-auth-form__fieldset, .f-auth-form.success .f-auth-form__invalid {
    display: none
}

.f-auth-form.error .f-auth-form__error, .f-auth-form.invalid .f-auth-form__invalid {
    display: block
}

.f-auth-form__title {
    color: var(--foreground-color);
    line-height: 1.3;
    font-size: 1.75rem;
    font-weight: 600;
    margin: 0 0 1.25rem
}

@media only screen and (min-width: 48rem) {
    .f-auth-form__title {
        font-size: 2rem
    }
}

.f-auth-form__subtitle {
    color: var(--secondary-text-color);
    line-height: 1.7;
    font-size: .9375rem;
    margin-bottom: 1.875rem
}

@media only screen and (min-width: 48rem) {
    .f-auth-form__subtitle {
        font-size: 1rem;
        margin-bottom: 3.75rem
    }
}

.f-auth-form__fieldset {
    position: relative;
    width: 100%;
    max-width: 28.75rem;
    margin-bottom: 1.25rem
}

@media only screen and (min-width: 48rem) {
    .f-auth-form__fieldset {
        max-width: 100%
    }
}

@media only screen and (min-width: 80rem) {
    .f-auth-form__fieldset {
        display: flex;
        align-items: center
    }
}

@media only screen and (min-width: 48rem) {
    .f-auth-form__fieldset.no-image {
        display: flex;
        flex-direction: column;
        align-items: center
    }
}

@media only screen and (min-width: 80rem) {
    .f-auth-form__fieldset.no-image {
        flex-direction: row
    }
}

.f-auth-form__input {
    color: var(--alt-text-color);
    font-size: 1rem;
    font-family: var(--font-family);
    width: 100%;
    padding: .8125rem 1.25rem;
    border-radius: 1.5625rem;
    border: .0625rem solid var(--border-color);
    margin-bottom: 1.5625rem;
    background-color: var(--background-color);
    transition: all .1s ease
}

.f-auth-form__input:focus {
    outline: 0;
    -o-box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent;
    box-shadow: 0 0 0 .1875rem var(--focus-color), 0 0 0 transparent
}

@media only screen and (min-width: 48rem) {
    .f-auth-form__input {
        margin-bottom: 1.25rem
    }
}

@media only screen and (min-width: 80rem) {
    .f-auth-form__input {
        flex: 1;
        min-width: .0625rem;
        height: 3.125rem;
        margin-bottom: 0;
        border-right-width: 0;
        border-radius: 1.5625rem 0 0 1.5625rem
    }
}

.f-auth-form__success {
    color: var(--accent-color);
    line-height: 1.6;
    font-size: .875rem;
    font-weight: 500;
    max-width: 22.5rem;
    margin-bottom: 1.25rem
}

@media only screen and (min-width: 48rem) {
    .f-auth-form__success {
        margin-bottom: 1.5625rem
    }
}

@media only screen and (min-width: 80rem) {
    .f-auth-form__success {
        max-width: 100%
    }
}

.f-auth-form__error, .f-auth-form__invalid, .f-auth-form__success {
    display: none
}

.f-auth-form__secondary-action {
    color: var(--alt-text-color);
    line-height: 1.4;
    font-size: .8125rem
}

.f-auth-form__secondary-action a {
    text-decoration: underline
}

@media only screen and (min-width: 48rem) {
    .rtl .f-auth-form {
        text-align: right;
        padding-right: 0;
        padding-left: 3.125rem
    }
}

@media only screen and (min-width: 64rem) {
    .rtl .f-auth-form {
        padding-left: 0
    }
}

@media only screen and (min-width: 48rem) {
    .rtl .f-auth-form.no-image {
        padding-left: 0
    }
}

@media only screen and (min-width: 80rem) {
    .rtl .f-auth-form__input {
        border-left-width: 0;
        border-right-width: .0625rem;
        border-radius: 0 1.5625rem 1.5625rem 0
    }
}
