/* Core Styles */

// To leverage the native smooth-scrolling by the browser (currently available in Firefox 36+ and Chrome 49+)
// body, .smooth-container { scroll-behavior: smooth }

.toc {
  overflow-y: auto;
}

.toc > .toc-list {
  overflow: hidden;
  position: relative;

  li {
    list-style: none;
  }
}

.toc-list {
  margin: 0;
  padding-left: 0.625rem;
}

a.toc-link {
  color: currentColor;
  height: 100%;
}

.is-collapsible {
  // max-height: 62.5rem;
  // overflow: hidden;
  transition: all 300ms ease-in-out;
}

.is-collapsed {
  // max-height: 0;
}

.is-position-fixed {
  position: fixed !important;
  top: 0;
}

.is-active-link {
  font-weight: 700;
}
