.f-submenu {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0.9375rem 0;
  margin: 0;
  min-width: 15rem;
  border-radius: 0.625rem;
  border: 0.0625rem solid var(--border-color);
  background-color: var(--background-color);
  transform-origin: 50% 3.125rem;
  will-change: transform, opacity, visibility;
  @include transform(rotateX(15deg));
  @include transition(all ease 0.25s);

  @include respond-to('medium') {
    transform-origin: 50% -3.125rem;
    @include transform(rotateX(-15deg));
  }

  &.secondary {
    @include respond-to('medium') {
      left: auto;
      right: 0;
    }

    @include respond-to('extra-large') {
      left: 0;
      right: auto;
    }
  }

  &.account {
    top: auto;
    bottom: calc(100% + 0.625rem);

    @include respond-to('medium') {
      bottom: auto;
      top: 100%;
      left: auto;
      right: 0;
    }
  }

  &.opened {
    visibility: visible;
    opacity: 1;
    @include transform(rotateX(0));
  }

  &:before {
    content: '';
    position: absolute;
    top: 0.9375rem;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0.625rem;
    z-index: -1;
    @include bs(0 1.375rem 1.25rem rgba(0, 0, 0, var(--submenu-shadow-opacity)));
  }

  li {
    display: block;

    > a {
      display: block;
      color: var(--foreground-color);
      letter-spacing: 0.0125rem;
      line-height: 1;
      font-size: 0.875rem;
      font-weight: 500;
      white-space: nowrap;
      padding: 0.9375rem 1.25rem;
      border-radius: 0;
      @include transition(all ease 0.1s);

      &:hover > span,
      &.nav-current > span {
        color: var(--accent-color);
      }

      &:focus {
        outline: 0;
        @include bs(0 0 0 0.1875rem var(--focus-color));
      }

      > span {
        @include transition(color ease 0.1s);
      }
    }
  }
}

.rtl {
  .f-submenu {
    left: auto;
    right: 0;

    &.secondary {
      @include respond-to('medium') {
        left: 0;
        right: auto;
      }

      @include respond-to('extra-large') {
        left: auto;
        right: 0;
      }
    }

    &.account {
      @include respond-to('medium') {
        right: auto;
        left: 0;
      }
    }
  }
}
