.f-loading-indicator {
  position: relative;
  width: 1.875rem;
  height: 1.875rem;
  margin: 0 auto;

  @include respond-to('medium') {
    width: 3.125rem;
    height: 3.125rem;
  }

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0.3;
    background-color: var(--secondary-text-color);
    @include transform(translate(-50%,-50%));
    @include animation('sk-bounce 2s infinite ease-in-out');
    @include keyframes(sk-bounce) {
      0%,
      100% {
        @include transform(translate(-50%,-50%) scale(0.25));
      }
      50% {
        @include transform(translate(-50%,-50%) scale(1.5));
      }
    }
  }

  &:after {
    @include delay(-1s);
  }
}
