.f-mobile-menu {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0.9375rem;
  right: 0.9375rem;
  width: calc(100% - 1.875rem);
  max-width: 26.25rem;
  height: 75vh;
  border-radius: 0.625rem;
  border: 0.0625rem solid var(--border-color);
  background-color: var(--background-color);
  z-index: 2;
  transform-origin: right top;
  will-change: transform, opacity, visibility, width;
  @include transform(scale(0.9));
  @include transition(all ease 0.25s);

  @include respond-to('medium') {
    width: 26.25rem;
    max-height: 70vh;
  }

  &.opened {
    visibility: visible;
    opacity: 1;
    @include transform(scale(1));
  }

  &:before {
    content: '';
    position: absolute;
    top: 3.125rem;
    left: 0.625rem;
    right: 0.625rem;
    bottom: 0;
    border-radius: 0.625rem;
    z-index: -1;
    @include bs(0 0.625rem 2.5rem rgba(0, 0, 0, var(--mobile-menu-shadow-opacity)));
  }
}

.f-mobile-menu__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 0.625rem;
  background-color: var(--background-color);
  z-index: 1;
}

.f-mobile-menu__main {
  position: relative;
  flex: 1;
  padding-top: 1.5625rem;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.f-mobile-menu__close {
  position: absolute;
  top: 0.625rem;
  right: 0.3125rem;
  width: 2.9375rem;
  height: 1.875rem;
  border-radius: 0.9375rem;
  cursor: pointer;
  background-color: var(--background-color);
  z-index: 2;
  @include transition(all ease 0.1s);

  &:focus {
    outline: 0;
    @include bs(0 0 0 0.1875rem var(--focus-color));
  }

  span {
    color: var(--secondary-text-color);
    font-size: 1.125rem;
  }
}

.f-mobile-menu__nav-section {
  padding: 1.5625rem 1.25rem 0.625rem;
}

.f-mobile-menu__nav-divider {
  width: 100%;
  height: 0.0625rem;
  border: 0;
  background-color: var(--border-color);
}

.f-mobile-menu__nav-title {
  display: block;
  color: var(--secondary-text-color);
  letter-spacing: 0.0125rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
}

.f-mobile-menu__navigation-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;

  li {
    display: block;
    width: 50%;
    padding-right: 1.25rem;
    margin-bottom: 0.9375rem;

    > a {
      display: inline-block;
      color: var(--foreground-color);
      line-height: 1.5;
      font-size: 0.8125rem;
      font-weight: 600;
      padding: 0.3125rem;
      border-radius: 0.3125rem;
      @include transition(all ease 0.1s);

      &:focus {
        outline: 0;
        @include bs(0 0 0 0.1875rem var(--focus-color));
      }
    }
  }
}

.f-mobile-menu__footer {
  flex-shrink: 0;
  padding: 0.625rem;
}

.f-mobile-menu__footer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4.375rem;
  padding: 0 0.9375rem;
  border-radius: 0.3125rem 0.3125rem 0.625rem 0.625rem;
  background-color: var(--mask-color);
}

.f-mobile-menu__footer-side {
  display: flex;
  align-items: center;
}

.f-mobile-menu__account {
  position: relative;
  perspective: 62.5rem;
}

.f-mobile-menu__search {
  display: none;
  position: relative;
  perspective: 62.5rem;

  &.enabled {
    display: block;
  }
}

.rtl {
  .f-mobile-menu {
    right: auto;
    left: 0.9375rem;
  }

  .f-mobile-menu__close {
    right: auto;
    left: 0.3125rem;
  }

  .f-mobile-menu__navigation-list {
    li {
      padding-right: 0;
      padding-left: 1.25rem;
    }
  }
}
