.f-footer-navigation {
  margin-bottom: 1.25rem;

  @include respond-to('large') {
    margin-left: 6.25rem;
    margin-bottom: 0;
  }
}

.f-footer-navigation__title {
  display: block;
  color: var(--footer-text-color);
  text-transform: uppercase;
  letter-spacing: 0.025rem;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
  opacity: 0.6;
}

.f-footer-navigation__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;

  @include respond-to('large') {
    display: block;
  }

  li {
    display: block;
    width: 50%;
    padding-right: 1.25rem;
    margin-bottom: 0.625rem;

    @include respond-to('medium') {
      width: 25%;
    }

    @include respond-to('large') {
      width: 100%;
      padding-right: 0;
    }

    > a {
      display: inline-block;
      color: var(--footer-text-color);
      line-height: 1.5;
      font-size: 0.8125rem;
      padding: 0.3125rem;
      border-radius: 0.3125rem;
      @include transition(all ease 0.1s);

      &:focus {
        outline: 0;
        @include bs(0 0 0 0.1875rem var(--focus-color));
      }

      &.social {
        display: inline-flex;
        align-items: center;

        span {
          display: inline-block;
          margin-right: 0.625rem;
        }
      }
    }
  }
}

.rtl {
  .f-footer-navigation {
    @include respond-to('large') {
      margin-left: 0;
      margin-right: 6.25rem;
    }
  }

  .f-footer-navigation__list {
    li {
      padding-right: 0;
      padding-left: 1.25rem;

      @include respond-to('large') {
        padding-left: 0;
      }

      a.social span {
        margin-right: 0;
        margin-left: 0.625rem;
      }
    }
  }
}
