.hide {
  display: none;
}

.invisible {
  opacity: 0;
}

.sr-only {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  position: absolute;
  left: -625rem;
  width: 0.0625rem;
  height: 0.0625rem;
  overflow: hidden;
  white-space: nowrap;
}

.content-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.horizontal-centered-items {
  display: flex;
  align-items: center;
}

.full-absolute {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.no-appearance {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  -o-appearance: none !important;
  -ms-appearance: none !important;
  appearance: none !important;
  outline: 0;
  border: 0;
  padding: 0;
  background-color: transparent;
}

.no-scroll-y {
  overflow-y: hidden;
}

.pos-relative {
  position: relative;
}

.pointer {
  cursor: pointer;
}

.button-loading {
  position: relative;
  cursor: default;
  overflow: hidden;

  &:hover {
    filter: none;

    span {
      @include transform(translateX(0));
    }
  }

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1.5625rem;
    height: 1.5625rem;
    border-radius: 50%;
    opacity: 0.3;
    background-color: var(--loading-color);
    @include transform(translate(-50%,-50%));
    @include animation('sk-bounce 2s infinite ease-in-out');
    @include keyframes(sk-bounce) {
      0%,
      100% {
        @include transform(translate(-50%,-50%) scale(0.25));
      }
      50% {
        @include transform(translate(-50%,-50%) scale(1.5));
      }
    }
  }

  &:after {
    @include delay(-1s);
  }
}
