.f-membership {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 0.0625rem solid var(--border-color);
  border-radius: 0.625rem;
  padding: 1.875rem 1.25rem;
  margin: 0 auto 2.5rem;

  @include respond-to('medium') {
    width: calc(50% - 2.5rem);
    margin: 0 1.25rem 2.5rem;
  }

  @include respond-to('large') {
    width: calc(33.33% - 2.5rem);
    margin: 0 1.25rem;
  }

  &.best-value {
    border-color: var(--accent-color);
  }

  &.bigger {
    @include respond-to('large') {
      width: 25rem;
    }
  }

  &.last {
    margin-bottom: 0 !important;
  }
}

.f-membership__main {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.f-membership__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 1.875rem;
}

.f-membership__type {
  color: var(--accent-color);
  line-height: 1.3;
  font-size: 1.125rem;
  font-weight: 500;
  margin: 0 0 0.625rem;
}

.f-membership__price {
  display: block;
  color: var(--foreground-color);
  font-size: 3rem;
  font-weight: 600;
}

.f-membership__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  li {
    color: var(--alt-text-color);
    text-align: center;
    line-height: 1.4;
    font-size: 0.9375rem;
    margin-bottom: 0.9375rem;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.f-membership__bottom {
  display: flex;
  justify-content: center;
  padding-top: 3.125rem;
}
