.f-article {
  margin-bottom: 4.6875rem;

  @include respond-to('medium') {
    max-width: 53.75rem;
    margin: 0 auto 6.25rem;
  }
}

.f-article__wrapper {
  @include respond-to('largest') {
    display: flex;
    justify-content: space-between;
    width: 66.875rem;
  }
}

.f-article__tags {
  margin-bottom: 3.75rem;

  @include respond-to('medium') {
    max-width: var(--small-wrapper-max-width);
    margin: 0 auto 6.25rem;
  }
}

.f-article__tags__list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;

  li {
    margin: 0 0.9375rem 0.9375rem 0;
  }
}


.f-article__tags__title {
  color: var(--secondary-text-color);
  line-height: 2;
  font-size: 0.875rem;

  @include respond-to('medium') {
    font-size: 1rem;
  }
}

.f-article__comments {
  margin-bottom: 3.4375rem;

  @include respond-to('medium') {
    max-width: var(--small-wrapper-max-width);
    margin: 0 auto 6.25rem;
  }

  > div,
  > iframe {
    width: 100%;
  }
}

.f-article__nav-articles {
  margin-bottom: 3.4375rem;

  @include respond-to('medium') {
    display: flex;
    justify-content: center;
    width: calc(100% + 2.5rem);
    margin: 0 calc(-1 * var(--mobile-space)) 6.25rem;
  }

  &.no-tags {
    margin-bottom: 0 !important;
  }
}

.f-article__related-articles__wrapper {
  @include respond-to('medium') {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: calc(100% + 1.25rem);
    margin: 0 calc(-1 * 0.625rem);
  }

  @include respond-to('extra-large') {
    width: calc(100% + 2.5rem);
    margin: 0 calc(-1 * 1.25rem);
  }
}

.rtl {
  .f-article__tags__list {
    li {
      margin: 0 0 0.9375rem 0.9375rem;
    }
  }
}