{
  "name": "firma",
  "version": "1.0.0",
  "description": "Firma Docker Theme Development",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "get-database": "curl https://raw.githubusercontent.com/eddiesigner/ghost-db/firma/ghost.db -o ghost.db",
    "dev": "NODE_ENV=development node node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "docker-watch": "concurrently --names 'DOCKER,WEBPACK' --prefix-colors 'yellow,magenta' --kill-others 'docker-compose up' 'npm run watch'",
    "production": "npm run build && npm run zip",
    "build": "NODE_ENV=production node node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "zip": "run-script-os",
    "zip:win32": "cd .. && 7z a -r -x!.git -x!*.db -x!src/node_modules -x!firma.zip firma.zip *",
    "zip:default": "cd .. && zip -r firma.zip ./* -x '*.git*' -x '*.db' -x '*src/node_modules*' -x 'firma.zip'",
    "order-locales": "node order-locales.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run order-locales; git add ../locales"
    }
  },
  "keywords": [],
  "author": {
    "email": "this.eduardo@gmail.com",
    "name": "Eduardo Gómez",
    "url": "https://eduardogomez.io"
  },
  "license": "ISC",
  "devDependencies": {
    "7zip": "0.0.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.0.1",
    "concurrently": "^5.3.0",
    "fs": "0.0.1-security",
    "ghost-cli": "^1.12.0",
    "husky": "^4.3.0",
    "laravel-mix": "^4.0.0-beta.2",
    "path": "^0.12.7",
    "resolve-url-loader": "3.1.0",
    "run-script-os": "^1.0.7",
    "sass": "^1.22.9",
    "sass-loader": "7.*",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "alpinejs": "^2.7.0",
    "fitvids": "^2.0.0",
    "lightense-images": "^1.0.10",
    "tocbot": "^4.12.0",
    "vanilla-lazyload": "^17.1.3"
  },
  "optionalDependencies": {
    "win-node-env": "^0.4.0"
  }
}
