$break-small: 35.5rem; // >= 568px @ 16px
$break-medium: 48rem; // >= 768px @ 16px
$break-large: 64rem; // >= 1024px @ 16px
$break-extra-large: 80rem; // >= 1280px @ 16px
$break-largest: 90rem; // >= 1440px @ 16px

@mixin respond-to( $condition ) {
  @if $condition == 'initialize' { @media only screen and (min-width: 0.0625rem) { @content; } }

  @if $condition == 'small' { @media only screen and (min-width: $break-small) { @content; } }

  @if $condition == 'medium' { @media only screen and (min-width: $break-medium) { @content; } }

  @if $condition == 'large' { @media only screen and (min-width: $break-large) { @content; } }

  @if $condition == 'extra-large' { @media only screen and (min-width: $break-extra-large) { @content; } }

  @if $condition == 'largest' { @media only screen and (min-width: $break-largest) { @content; } }
}

@mixin bs($bsval: 0 0 0.83em #333, $due: 0 0 0 transparent) {
  -moz-box-shadow: $bsval, $due;
  -webkit-box-shadow: $bsval, $due;
  -o-box-shadow: $bsval, $due;
  box-shadow: $bsval, $due;
}

@mixin transition($transition: all linear 0.2s) {
  -webkit-transition: $transition;
  -moz-transition: $transition;
  -o-transition: $transition;
  -ms-transition: $transition;
  transition: $transition;
}

@mixin transform($transform: translate3d(0, 0, 0)) {
  -webkit-transform: $transform;
  -moz-transform: $transform;
  -ms-transform: $transform;
  -o-transform: $transform;
  transform: $transform;
}

@mixin delay($delay: 1s) {
  -webkit-animation-delay: $delay;
  -moz-animation-delay: $delay;
  -ms-animation-delay: $delay;
  -o-animation-delay: $delay;
  animation-delay: $delay;
}

@mixin animation($animate...) {
  $max: length($animate);
  $animations: '';

  @for $i from 1 through $max {
    $animations: #{$animations + nth($animate, $i)};

    @if $i < $max {
      $animations: #{$animations + ", "};
    }
  }

  -webkit-animation: $animations;
  -moz-animation: $animations;
  -o-animation: $animations;
  animation: $animations;
}

@mixin keyframes($animationName) {
  @-webkit-keyframes #{$animationName} {
    @content;
  }

  @-moz-keyframes #{$animationName} {
    @content;
  }

  @-o-keyframes #{$animationName} {
    @content;
  }

  @keyframes #{$animationName} {
    @content;
  }
}

@mixin strip($lines: 1, $font-size: 1rem, $line-height: 1.3, $width: 100%) {
  $display: block;
  $white-space: nowrap;
  $font-size-pixels: $font-size * 16;

  @if $lines > 1 {
    $display: -webkit-box;
    $white-space: normal;
  }

  display: $display;
  max-width: 100%;
  max-height: #{ceil($font-size-pixels * $line-height * $lines)}px;
  font-size: #{$font-size}rem;
  line-height: $line-height;
  white-space: $white-space;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: $lines;
  -webkit-box-orient: vertical;
}
