{
  "": "",
  "% articles": "% articles",
  "% min read": "% min read",
  "1 article": "1 article",
  "1 min read": "1 min read",
  "Account": "Account",
  "Account menu": "Account menu",
  "Active": "Active",
  "Already have an account?": "Already have an account?",
  "Apparently there are no articles at the moment, please check again later.": "Apparently there are no articles at the moment, please check again later.",
  "Apparently there are no authors at the moment, please check again later.": "Apparently there are no authors at the moment, please check again later.",
  "Apparently there are no recent articles at the moment, please check again later.": "Apparently there are no recent articles at the moment, please check again later.",
  "Apparently there are no tags at the moment, please check again later.": "Apparently there are no tags at the moment, please check again later.",
  "Articles": "Articles",
  "By": "By",
  "Cancel subscription": "Cancel subscription",
  "Card number": "Card number",
  "Choose your subscription": "Choose your subscription",
  "Close menu": "Close menu",
  "Close notification": "Close notification",
  "Complimentary": "Complimentary",
  "Continue": "Continue",
  "Continue subscription": "Continue subscription",
  "Copied": "Copied",
  "Copy": "Copy",
  "Copy link": "Copy link",
  "Currently, you're not a subscriber. Unlock full access and see the entire library of members-only content & updates.": "Currently, you're not a subscriber. Unlock full access and see the entire library of members-only content & updates.",
  "Don't have an account yet?": "Don't have an account yet?",
  "Edit billing info": "Edit billing info",
  "Email": "Email",
  "Email address": "Email address",
  "Featured": "Featured",
  "Follow us": "Follow us",
  "Free": "Free",
  "Full access to all premium posts": "Full access to all premium posts",
  "Full access to content for subscribers": "Full access to content for subscribers",
  "Get updates to your inbox": "Get updates to your inbox",
  "Go to homepage": "Go to homepage",
  "Join now": "Join now",
  "Keep reading": "Keep reading",
  "Latest": "Latest",
  "MMMM DD, YYYY": "MMMM DD, YYYY",
  "Main links": "Main links",
  "Main links in footer": "Main links in footer",
  "Member": "Member",
  "Members menu": "Members menu",
  "Monthly": "Monthly",
  "More": "More",
  "Newsletter form": "Newsletter form",
  "Next": "Next",
  "Next article": "Next article",
  "Next bill date": "Next bill date",
  "No articles were found": "No articles were found",
  "No authors were found": "No authors were found",
  "No subscriptions": "No subscriptions",
  "No tags were found": "No tags were found",
  "Oops! There was an error sending the email, please try later": "Oops! There was an error sending the email, please try later",
  "Open account menu": "Open account menu",
  "Open menu": "Open menu",
  "Open search": "Open search",
  "Page not found. Unfortunately the page you were looking for could not be found.": "Page not found. Unfortunately the page you were looking for could not be found.",
  "Pagination": "Pagination",
  "Plan": "Plan",
  "Please enter a valid email address": "Please enter a valid email address",
  "Premium": "Premium",
  "Press Enter to search": "Press Enter to search",
  "Previous": "Previous",
  "Previous article": "Previous article",
  "Published with": "Published with",
  "Recent articles": "Recent articles",
  "Regular updates with new content": "Regular updates with new content",
  "Results for:": "Results for:",
  "Save money by paying annually!": "Save money by paying annually!",
  "Search": "Search",
  "Search in all our content": "Search in all our content",
  "Secondary links": "Secondary links",
  "Secondary links in footer": "Secondary links in footer",
  "Send article by email": "Send article by email",
  "Send magic link": "Send magic link",
  "Share": "Share",
  "Share on Facebook": "Share on Facebook",
  "Share on Linkedin": "Share on Linkedin",
  "Sign Out": "Sign Out",
  "Sign in": "Sign in",
  "Sign into your account again for full access.": "Sign into your account again for full access.",
  "Sign up": "Sign up",
  "Sign up now": "Sign up now",
  "Signup to {blogtitle}": "Signup to {blogtitle}",
  "Simple, secure card payment": "Simple, secure card payment",
  "Social links": "Social links",
  "Social links in footer": "Social links in footer",
  "Spread the word": "Spread the word",
  "Stay updated with {blogtitle} by signing up for our newsletter.": "Stay updated with {blogtitle} by signing up for our newsletter.",
  "Subscribe for a free account": "Subscribe for a free account",
  "Subscribe for a monthly account": "Subscribe for a monthly account",
  "Subscribe for a yearly account": "Subscribe for a yearly account",
  "Subscribe now": "Subscribe now",
  "Subscribe now and have access to all our stories, enjoy exclusive content and stay up to date with constant updates.": "Subscribe now and have access to all our stories, enjoy exclusive content and stay up to date with constant updates.",
  "Subscribe to our newsletter": "Subscribe to our newsletter",
  "Subscriber": "Subscriber",
  "Subscriptions": "Subscriptions",
  "Support independent publishing": "Support independent publishing",
  "Table of contents": "Table of contents",
  "Tags": "Tags",
  "This content is only available to subscribers": "This content is only available to subscribers",
  "Toggle table of contents": "Toggle table of contents",
  "Tweet": "Tweet",
  "Unlock full access and see the entire library of members-only content & updates.": "Unlock full access and see the entire library of members-only content & updates.",
  "We couldn't find any results for your search. Please try again with another keywords.": "We couldn't find any results for your search. Please try again with another keywords.",
  "We're sorry!": "We're sorry!",
  "Website": "Website",
  "Welcome back!": "Welcome back!",
  "Yearly": "Yearly",
  "Your email address": "Your email address",
  "members": "Members",
  "month": "month",
  "paid": "Premium",
  "trialing": "Trial",
  "year": "year",
  "{blogtitle} in your inbox": "{blogtitle} in your inbox",
  "{label} articles": "{label} articles",
  "{label}'s profile": "{label}'s profile",
  "🎉 Awesome! Now check your inbox and click the link to confirm your subscription.": "🎉 Awesome! Now check your inbox and click the link to confirm your subscription.",
  "🎉 Great! Next, complete checkout for full access.": "🎉 Great! Next, complete checkout for full access.",
  "🎉 Great! You've successfully subscribed.": "🎉 Great! You've successfully subscribed.",
  "🎉 Success! Your account is fully activated, you now have access to all content.": "🎉 Success! Your account is fully activated, you now have access to all content.",
  "👋 Great! Check your inbox and click the link to complete signin.": "👋 Great! Check your inbox and click the link to complete signin.",
  "👋 Welcome back! You've successfully signed in.": "👋 Welcome back! You've successfully signed in."
}
