{
  "": "",
  "% articles": "% articles",
  "% min read": "% min de lecture",
  "1 article": "1 article",
  "1 min read": "1 min de lecture",
  "Account": "Compte",
  "Account menu": "Menu du compte",
  "Active": "Actif",
  "Already have an account?": "Déjà un compte?",
  "Apparently there are no articles at the moment, please check again later.": "Visiblement, il n'y a aucun article pour l'instant. Revenez plus tard.",
  "Apparently there are no authors at the moment, please check again later.": "Visiblement, il n'y a aucun auteur pour l'instant. Revenez plus tard.",
  "Apparently there are no recent articles at the moment, please check again later.": "Visiblement, il n'y a aucun article récent pour l'instant. Revenez plus tard",
  "Apparently there are no tags at the moment, please check again later.": "Visiblement, il n'y a aucun tag pour l'instant. Revenez plus tard.",
  "Articles": "Articles",
  "By": "Par",
  "Cancel subscription": "Supprimer l'abonnement",
  "Card number": "Numéro de carte",
  "Choose your subscription": "Choisissez un abonnement",
  "Close menu": "Fermer le menu",
  "Close notification": "Cesser la notification",
  "Complimentary": "Complémentaire",
  "Continue": "Poursuivre",
  "Continue subscription": "Poursuivre l'abonnement",
  "Copied": "Copié",
  "Copy": "Copier",
  "Copy link": "Copier le lien",
  "Currently, you're not a subscriber. Unlock full access and see the entire library of members-only content & updates.": "Vous n'avez pas d'abonnement. Abonnez-vous pour consulter l'ensemble des contenus réservés aux membres.",
  "Don't have an account yet?": "Vous n'avez pas de compte?",
  "Edit billing info": "Modifier les informations de facturation",
  "Email": "E-mail",
  "Email address": "Adresse e-mail",
  "Featured": "À la une",
  "Follow us": "Suivez-moi",
  "Free": "Gratuit",
  "Full access to all premium posts": "Accès complet aux articles premium",
  "Full access to content for subscribers": "Accès complet au contenu réservé aux membres",
  "Get updates to your inbox": "Recevez les nouveautés par e-mail",
  "Go to homepage": "Aller à la page d'accueil",
  "Join now": "Abonnez-vous",
  "Keep reading": "Continuer de lire",
  "Latest": "Récemment",
  "MMMM DD, YYYY": "MMMM DD, YYYY",
  "Main links": "Liens principaux",
  "Main links in footer": "Liens principaux dans le pied de page",
  "Member": "Membre",
  "Members menu": "Menu réservé aux membres",
  "Monthly": "Par mois",
  "More": "Plus",
  "Newsletter form": "Formulaire de la newsletter",
  "Next": "Suivant",
  "Next article": "Article suivant",
  "Next bill date": "Prochaine date de facturation",
  "No articles were found": "Je n'ai trouvé aucun article",
  "No authors were found": "Pas d'auteur trouvé",
  "No subscriptions": "Pas d'abonnement trouvé",
  "No tags were found": "Pas de tag trouvé",
  "Oops! There was an error sending the email, please try later": "Oops ! Un problème est survenu lors de l'envoi de l'e-mail, il va falloir réessayer plus tard.",
  "Open account menu": "Ouvrir le menu du compte",
  "Open menu": "Ouvrir le menu",
  "Open search": "Lancer la recherche",
  "Page not found. Unfortunately the page you were looking for could not be found.": "Cette page n'existe pas ou n'existe plus. Il doit y avoir une bonne raison, rassurez-vous !",
  "Pagination": "Pagination",
  "Plan": "Souscription",
  "Please enter a valid email address": "Introduisez une adresse e-mail valide",
  "Premium": "Premium",
  "Press Enter to search": "Appuyez sur Entrée pour lancer une recherche",
  "Previous": "Avant",
  "Previous article": "Article précédent",
  "Published with": "Publié avec",
  "Recent articles": "Articles récents",
  "Regular updates with new content": "Mises à jour régulière avec du nouveau contenu",
  "Results for:": "Résultats pour :",
  "Save money by paying annually!": "Économisez en optant pour la formule annuelle!",
  "Search": "Recherche",
  "Search in all our content": "Recherche dans le contenu",
  "Secondary links": "Liens annexes",
  "Secondary links in footer": "Liens secondaires dans le pied de page",
  "Send article by email": "Envoyer l'article par e-mail",
  "Send magic link": "🎉 Envoyez-moi le lien de connexion directe par e-mail !",
  "Share": "Partager",
  "Share on Facebook": "Partager sur Facebook",
  "Share on Linkedin": "Partager sur Linkedin",
  "Sign Out": "Se déconnecter",
  "Sign in": "Se connecter",
  "Sign into your account again for full access.": "Connectez-vous ou reconnectez-vous pour accéder à tout le contenu.",
  "Sign up": "S'abonner",
  "Sign up now": "Abonnez-vous maintenant",
  "Signup to {blogtitle}": "Abonnez-vous à {blogtitle}",
  "Simple, secure card payment": "Paiement sécurisé par carte de crédit",
  "Social links": "Réseaux sociaux",
  "Social links in footer": "Réseaux sociaux dans le pied de page",
  "Spread the word": "Cet article vous intéresse ? Alors, partagez-le ! ☺️",
  "Stay updated with {blogtitle} by signing up for our newsletter.": "Recevez les mises à jour du blog en vous abonnant à notre newsletter.",
  "Subscribe for a free account": "Abonnez-vous gratuitement",
  "Subscribe for a monthly account": "Abonnez-vous au contenu premium par mois",
  "Subscribe for a yearly account": "Abonnez-vous au contenu premium pour un an",
  "Subscribe now": "Abonnez-vous maintenant",
  "Subscribe now and have access to all our stories, enjoy exclusive content and stay up to date with constant updates.": "Abonnez-vous maintenant et vous pourrez accéder à l'ensemble des contenus publiés, à leurs mises à jour et aux nouveaux guides ou livres blancs.",
  "Subscribe to our newsletter": "Abonnez-vous à la newsletter",
  "Subscriber": "Abonné(e)",
  "Subscriptions": "Abonnement(s)",
  "Support independent publishing": "Soutenez les éditeurs indépendants",
  "Table of contents": "Table des matières",
  "Tags": "Tags",
  "This content is only available to subscribers": "Contenu réservé aux membres, uniquement",
  "Toggle table of contents": "Modifier la table des matières",
  "Tweet": "Tweet",
  "Unlock full access and see the entire library of members-only content & updates.": "Déverrouillez l'accès aux contenus premium, réservés aux membres.",
  "We couldn't find any results for your search. Please try again with another keywords.": "Cette recherche n'a rien donné. Un autre mot-clé peut-être ?",
  "We're sorry!": "Désolé!",
  "Website": "Site web",
  "Welcome back!": "Bon retour!",
  "Yearly": "Par an",
  "Your email address": "Votre adresse e-mail",
  "members": "Membres",
  "month": "mois",
  "paid": "Premium",
  "trialing": "Essai",
  "year": "année",
  "{blogtitle} in your inbox": "Nouveaux articles par e-mail",
  "{label} articles": "articles sur le sujet {label}",
  "{label}'s profile": "profil de {label}",
  "🎉 Awesome! Now check your inbox and click the link to confirm your subscription.": "🎉 Génial ! À présent, vérifiez votre boîte de réception et cliquez sur le lien pour confirmer votre abonnement.",
  "🎉 Great! Next, complete checkout for full access.": "🎉 Super ! Il suffit de remplir le formulaire pour accéder à tout le contenu.",
  "🎉 Great! You've successfully subscribed.": "🎉 Génial, vous voilà abonné !",
  "🎉 Success! Your account is fully activated, you now have access to all content.": "🎉 Parfait, votre accès est à présent activé. Vous avez accès à tout le contenu de ce site web.",
  "👋 Great! Check your inbox and click the link to complete signin.": "👋 Super, vérifiez votre boîte de réception et cliquez sur le lien pour terminer l'identification.",
  "👋 Welcome back! You've successfully signed in.": "👋 Bon retour! L'identification est réussie."
}
