.f-recent-article {
  margin-bottom: 1.5625rem;

  &.last {
    margin-bottom: 0 !important;
  }

  &:hover {
    .f-recent-article__image img {
      @include transform(rotate(2deg) scale(1.2));
    }
  }
}

.f-recent-article__link {
  display: flex;
  align-items: flex-start;
}

.f-recent-article__info {
  flex: 1;
}

.f-recent-article__title {
  color: var(--foreground-color);
  line-height: 1.5;
  font-size: 0.9375rem;
  font-weight: 500;
  margin: 0 0 0.625rem;
}

.f-recent-article__date {
  display: block;
  color: var(--text-color);
  font-size: 0.75rem;
}

.f-recent-article__image {
  flex-shrink: 0;
  width: 4.6875rem;
  height: 4.6875rem;
  border-radius: 0.3125rem;
  margin-left: 0.9375rem;
  overflow: hidden;
  background-color: var(--border-color);
  @include transform(translateZ(0));

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @include transition(all 0.4s ease);
  }
}

.rtl {
  .f-recent-article__image {
    margin-left: 0;
    margin-right: 0.9375rem;
  }
}
