.f-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--foreground-color);
  letter-spacing: 0.0125rem;
  line-height: 1.3;
  text-decoration: none !important;
  font-size: 0.875rem;
  font-weight: 500;
  font-family: var(--font-family);
  padding: 0.375rem 0.625rem 0.375rem 0.8125rem;
  min-width: 4.1875rem;
  cursor: pointer;
  border-radius: 1rem;
  border: 0.0625rem solid var(--border-color);
  @include transition(all ease 0.2s);
  @extend .no-appearance;

  &:focus {
    outline: 0;
    @include bs(0 0 0 0.1875rem var(--focus-color));
  }

  &:hover:not([disabled]) {
    filter: brightness(90%) saturate(110%);

    span {
      @include transform(translateX(0.1875rem));
    }
  }

  &:disabled {
    cursor: default;
    opacity: 0.7;
  }

  &.primary {
    color: var(--button-text-color);
    border-color: var(--button-background-color);
    background-color: var(--button-background-color);
    
    &:hover:not([disabled]) {
      filter: brightness(110%) saturate(110%);
    }
  }

  &.medium {
    padding: 0.625rem 1.25rem;
    border-radius: 1.5625rem;
  }

  &.loading {
    @extend .button-loading;
  }

  &.in-desktop-top-bar {
    margin-left: 0.9375rem;
  }

  &.in-mobile-menu {
    margin-right: 0.9375rem;
  }

  &.in-auth-form {
    @include respond-to('extra-large') {
      flex-shrink: 0;
      height: 3.125rem;
      border-radius: 0 1.5625rem 1.5625rem 0;
    }
  }

  span {
    display: inline-block;
    color: inherit;
    font-size: 0.9375rem;
    margin-left: 0.1875rem;
    @include transition(transform ease 0.1s);
  }
}

.rtl {
  .f-button {
    &.in-desktop-top-bar {
      margin-left: 0;
      margin-right: 0.9375rem;
    }

    &.mobile-menu {
      margin-right: 0;
      margin-left: 0.9375rem;
    }

    &.in-auth-form {
      @include respond-to('extra-large') {
        border-radius: 1.5625rem 0 0 1.5625rem;
      }
    }

    &:hover:not([disabled]) {
      span {
        @include transform(rotate(180deg) translateX(0.1875rem));
      }
    }

    span {
      margin-left: 0;
      margin-right: 0.1875rem;
      @include transform(rotate(180deg));
    }
  }
}
