[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  font: normal normal normal 1rem/1 'firma';
  speak: none;
  text-transform: none;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down::before {
  content: "\ea27";
}

.icon-circle-check::before {
  content: "\ea26";
}

.icon-search::before {
  content: "\ea02";
}

.icon-chevron-right::before {
  content: "\ea03";
}

.icon-arrow-left::before {
  content: "\ea04";
}

.icon-arrow-right::before {
  content: "\ea05";
}

.icon-menu::before {
  content: "\ea06";
}

.icon-close::before {
  content: "\ea07";
}

.icon-lock::before {
  content: "\ea08";
}

.icon-link::before {
  content: "\ea09";
}

.icon-mail::before {
  content: "\ea0a";
}

.icon-home::before {
  content: "\ea0b";
}

.icon-vimeo {
  color: #1ab7ea;
  &:before {
    content: "\ea0c";
  }
}

.icon-vk {
  color: #45668e;
  &:before {
    content: "\ea0d";
  }
}

.icon-wechat {
  color: #7bb32e;
  &:before {
    content: "\ea0e";
  }
}

.icon-whatsapp {
  color: #25d366;
  &:before {
    content: "\ea0f";
  }
}

.icon-youtube {
  color: #ff0000;
  &:before {
    content: "\ea10";
  }
}

.icon-twitter {
  color: #1da1f2;
  &:before {
    content: "\ea11";
  }
}

.icon-tumblr {
  color: #35465c;
  &:before {
    content: "\ea12";
  }
}

.icon-twitch {
  color: #6441a5;
  &:before {
    content: "\ea13";
  }
}

.icon-telegram {
  color: #0088cc;
  &:before {
    content: "\ea14";
  }
}

.icon-spotify {
  color: #1db954;
  &:before {
    content: "\ea15";
  }
}

.icon-snapchat {
  color: #fffc00;
  &:before {
    content: "\ea16";
  }
}

.icon-skype {
  color: #00aff0;
  &:before {
    content: "\ea17";
  }
}

.icon-slack {
  color: #e01563;
  &:before {
    content: "\ea18";
  }
}

.icon-rss {
  color: #e9a820;
  &:before {
    content: "\ea19";
  }
}

.icon-reddit {
  color: #ff4500;
  &:before {
    content: "\ea1a";
  }
}

.icon-behance {
  color: #1769ff;
  &:before {
    content: "\ea1b";
  }
}

.icon-dribbble {
  color: #ea4c89;
  &:before {
    content: "\ea1c";
  }
}

.icon-instagram {
  color: #833ab4;
  &:before {
    content: "\ea1d";
  }
}

.icon-discord {
  color: #7289da;
  &:before {
    content: "\ea1e";
  }
}

.icon-facebook {
  color: #3b5998;
  &:before {
    content: "\ea1f";
  }
}

.icon-github {
  color: #333;
  &:before {
    content: "\ea20";
  }
}

.icon-messenger {
  color: #0084ff;
  &:before {
    content: "\ea21";
  }
}

.icon-angellist {
  color: #000;
  &:before {
    content: "\ea22";
  }
}

.icon-xing {
  color: #cfdc00;
  &:before {
    content: "\ea23";
  }
}

.icon-linkedin {
  color: #0077b5;
  &:before {
    content: "\ea24";
  }
}

.icon-medium {
  color: #00ab6c;
  &:before {
    content: "\ea25";
  }
}
