:root {
  --button-text-color: #ffffff;
  --button-background-color: #471aff;
  --alt-text-color: #333333;
  --mask-color: #f6f9fc;
  --accent-color: #471aff;
  --border-color: #ebeaeb;
  --background-color: #ffffff;
  --background-color-transparent: rgba(255, 255, 255, 0);
  --foreground-color: #111439;
  --secondary-text-color: #425466;
  --placeholder-color: #9f9f9f;
  --text-color: #555555;
  --hero-background-color: #13131e;
  --footer-text-color: #eaeaea;
  --blob-shape-color: #d1d8e0;
  --error-color: #c21919;
  --mobile-menu-shadow-opacity: 0.4;
  --submenu-shadow-opacity: 0.2;
  --post-card-shadow-opacity: 0.24;
}
