{
  "": "",
  "% articles": "% artículos",
  "% min read": "% min de lectura",
  "1 article": "1 artículo",
  "1 min read": "1 min de lectura",
  "Account": "Cuenta",
  "Account menu": "Menú de la cuenta",
  "Active": "Activa",
  "Already have an account?": "¿Ya tienes una cuenta?",
  "Apparently there are no articles at the moment, please check again later.": "Al parecer no hay artículos en este momento, por favor revisa de nuevo más tarde.",
  "Apparently there are no authors at the moment, please check again later.": "Al parecer no hay autores en este momento, por favor revisa de nuevo más tarde.",
  "Apparently there are no recent articles at the moment, please check again later.": "Al parecer no hay artículos recientes en este momento, por favor revisa de nuevo más tarde.",
  "Apparently there are no tags at the moment, please check again later.": "Al parecer no hay etiquetas en este momento, por favor revisa de nuevo más tarde.",
  "Articles": "Artículos",
  "By": "Por",
  "Cancel subscription": "Cancelar la suscripción",
  "Card number": "Número de tarjeta",
  "Choose your subscription": "Elige tu suscripción",
  "Close menu": "Cerrar menú",
  "Close notification": "Cerrar notificación",
  "Complimentary": "De cortesía",
  "Continue": "Continuar",
  "Continue subscription": "Continuar la suscripción",
  "Copied": "Copiado",
  "Copy": "Copiar",
  "Copy link": "Copiar enlace",
  "Currently, you're not a subscriber. Unlock full access and see the entire library of members-only content & updates.": "Actualmente, no eres un suscriptor. Desbloquea el acceso completo y ve toda la biblioteca de contenido y actualizaciones sólo para miembros.",
  "Don't have an account yet?": "¿Todavía no tienes una cuenta?",
  "Edit billing info": "Editar la información de pago",
  "Email": "Correo",
  "Email address": "Correo electrónico",
  "Featured": "Destacado",
  "Follow us": "Síguenos",
  "Free": "Gratis",
  "Full access to all premium posts": "Acceso completo a todos los artículos premium",
  "Full access to content for subscribers": "Acceso completo al contenido para los suscriptores",
  "Get updates to your inbox": "Recibe actualizaciones en tu bandeja de entrada",
  "Go to homepage": "Ir a la página de inicio",
  "Join now": "Únete ahora",
  "Keep reading": "Sigue leyendo",
  "Latest": "Más reciente",
  "MMMM DD, YYYY": "MMMM DD, YYYY",
  "Main links": "Enlaces principales",
  "Main links in footer": "Enlaces principales en pie de página",
  "Member": "Miembro",
  "Members menu": "Menú de miembros",
  "Monthly": "Mensual",
  "More": "Más",
  "Newsletter form": "Formulario del newsletter",
  "Next": "Siguiente",
  "Next article": "Siguiente artículo",
  "Next bill date": "Próxima fecha de pago",
  "No articles found": "No se encontraron artículos",
  "No authors were found": "No se encontraron autores",
  "No posts found": "No posts found",
  "No subscriptions": "No hay suscripciones",
  "No tags were found": "No se encontraron etiquetas",
  "Older articles": "Artículos más antiguos",
  "Oops! There was an error sending the email, please try later": "¡Uy! Hubo un error al enviar el correo electrónico, por favor inténtalo más tarde.",
  "Open account menu": "Abrir menú de la cuenta",
  "Open menu": "Abrir menú",
  "Open search": "Abrir búsqueda",
  "Page not found. Unfortunately the page you were looking for could not be found.": "Página no encontrada. Desafortunadamente la página que buscabas no se encontró.",
  "Pagination": "Paginación",
  "Plan": "Plan",
  "Please enter a valid email address": "Por favor introduce una dirección de correo electrónico válida",
  "Premium": "Premium",
  "Press Enter to search": "Presiona Enter para buscar",
  "Previous": "Anterior",
  "Published with": "Publicado con",
  "Recent articles": "Artículos recientes",
  "Regular updates with new content": "Actualizaciones regulares con nuevos contenidos",
  "Results for:": "Resultados para:",
  "Save money by paying annually!": "¡Ahorra dinero pagando anualmente!",
  "Search": "Buscar",
  "Search in all our content": "Busca en nuestro contenido",
  "Secondary links": "Enlaces secundarios",
  "Secondary links in footer": "Enlaces secundarios en pie de página",
  "Send article by email": "Enviar artículo por correo electrónico",
  "Send magic link": "Enviar enlace mágico",
  "Share": "Compartir",
  "Share on Facebook": "Compartir en Facebook",
  "Share on Linkedin": "Compartir en Linkedin",
  "Sign Out": "Cerrar Sesión",
  "Sign in": "Inicia sesión",
  "Sign into your account again for full access.": "Ingresa en tu cuenta de nuevo para tener acceso completo.",
  "Sign up": "Regístrate",
  "Sign up now": "Regístrate ahora",
  "Signup to {blogtitle}": "Regístrate a {blogtitle}",
  "Simple, secure card payment": "Pago simple y seguro con tarjeta",
  "Social links": "Enlaces de redes sociales",
  "Social links in footer": "Enlaces de redes sociales en pie de página",
  "Spread the word": "Corre la voz",
  "Stay updated with {blogtitle} by signing up for our newsletter.": "Mantente al día con {blogtitle} suscribiéndote a nuestro newsletter.",
  "Subscribe for a free account": "Suscríbete para obtener una cuenta gratuita",
  "Subscribe for a monthly account": "Suscríbete para obtener una cuenta mensual",
  "Subscribe for a yearly account": "Suscríbete para obtener una cuenta anual",
  "Subscribe now": "Suscríbete ahora",
  "Subscribe now and have access to all our stories, enjoy exclusive content and stay up to date with constant updates.": "Suscríbete ahora y ten acceso a todas nuestras historias, disfruta de contenidos exclusivos y mantente al día con las actualizaciones constantes.",
  "Subscribe to our newsletter": "Suscríbete a nuestro newsletter",
  "Subscriber": "Suscriptor",
  "Subscriptions": "Suscripciones",
  "Support independent publishing": "Apoya la publicación independiente",
  "Table of contents": "Tabla de contenidos",
  "Tags": "Etiquetas",
  "This content is only available to subscribers": "Este contenido sólo está disponible para los suscriptores",
  "Toggle table of contents": "Mostrar u ocultar tabla de contenidos",
  "Tweet": "Tweet",
  "Unlock full access and see the entire library of members-only content & updates.": "Desbloquea el acceso completo y ve toda la biblioteca de contenido y actualizaciones sólo para miembros.",
  "We couldn't find any results for your search. Please try again with another keywords.": "No pudimos encontrar ningún resultado para tu búsqueda. Por favor inténtalo de nuevo con otras palabras clave.",
  "We're sorry!": "¡Lo sentimos!",
  "Website": "Sitio web",
  "Welcome back!": "¡Bienvenido de nuevo!",
  "Yearly": "Anual",
  "Your email address": "Tu correo electrónico",
  "members": "Miembros",
  "month": "mes",
  "paid": "Premium",
  "trialing": "De prueba",
  "year": "año",
  "{blogtitle} in your inbox": "{blogtitle} en tu bandeja de entrada",
  "{label} articles": "Artículos de {label}",
  "{label}'s profile": "Perfil de {label}",
  "🎉 Awesome! Now check your inbox and click the link to confirm your subscription.": "🎉 ¡Genial! Ahora revisa tu bandeja de entrada y haz clic en el enlace para confirmar tu suscripción.",
  "🎉 Great! Next, complete checkout for full access.": "🎉 ¡Genial! A continuación, completa la operación para tener acceso total.",
  "🎉 Great! You've successfully subscribed.": "🎉 ¡Genial! Te has suscrito con éxito.",
  "🎉 Success! Your account is fully activated, you now have access to all content.": "🎉 ¡Perfecto! Tu cuenta está completamente activada, ahora tienes acceso a todo el contenido.",
  "👋 Great! Check your inbox and click the link to complete signin.": "👋 ¡Genial! Revisa tu bandeja de entrada y haz clic en el enlace para completar el inicio de sesión.",
  "👋 Welcome back! You've successfully signed in.": "👋 ¡Bienvenido de nuevo! Has iniciado sesión con éxito."
}
